root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
apache:x:48:
input:x:998:
systemd-journal:x:190:
systemd-timesync:x:997:
systemd-network:x:996:
systemd-resolve:x:995:
systemd-bus-proxy:x:994:
dbus:x:81:
polkitd:x:993:
geoclue:x:992:
dip:x:40:
colord:x:991:
abrt:x:173:
cgred:x:990:
saslauth:x:76:
rtkit:x:172:
pulse-access:x:989:
pulse-rt:x:988:
pulse:x:171:
setroubleshoot:x:987:
avahi:x:70:
chrony:x:986:
rpc:x:32:
usbmuxd:x:113:
gdm:x:42:
openvpn:x:985:
nm-openvpn:x:984:
radvd:x:75:
unbound:x:983:
libvirt:x:982:
kvm:x:36:qemu
qemu:x:107:
brlapi:x:981:
gnome-initial-setup:x:980:
nm-openconnect:x:979:
sshd:x:74:
tss:x:59:
slocate:x:21:
tcpdump:x:72:
Alumn0-2105:x:1000:
