libhangul-0.1.0-12.fc24.x86_64
openssl-libs-1.0.2h-1.fc24.x86_64
gtkmm24-2.24.4-9.fc24.x86_64
openldap-2.4.44-1.fc24.x86_64
mousetweaks-3.12.0-5.fc24.x86_64
dejavu-fonts-common-2.35-3.fc24.noarch
subunit-1.2.0-4.fc24.x86_64
alsa-lib-1.1.1-1.fc24.x86_64
abrt-addon-kerneloops-2.8.1-1.fc24.x86_64
gpgme-1.4.3-7.fc24.x86_64
gnome-color-manager-3.20.0-1.fc24.x86_64
liberation-mono-fonts-1.07.4-7.fc24.noarch
libsss_autofs-1.13.4-3.fc24.x86_64
gstreamer1-1.8.1-1.fc24.x86_64
libreoffice-impress-5.1.3.2-6.fc24.x86_64
python3-pygpgme-0.3-15.fc24.x86_64
xdg-user-dirs-gtk-0.10-9.fc24.x86_64
mozilla-filesystem-1.9-14.fc24.x86_64
dmidecode-3.0-2.fc24.x86_64
enchant-1.6.0-13.fc24.x86_64
libreoffice-filters-5.1.3.2-6.fc24.x86_64
binutils-2.26-18.fc24.x86_64
PackageKit-gstreamer-plugin-1.1.1-3.fc24.x86_64
thai-scalable-fonts-common-0.5.0-11.fc24.noarch
userspace-rcu-0.8.6-2.fc24.x86_64
ModemManager-glib-1.6-0.3.rc3.fc24.x86_64
pulseaudio-module-bluetooth-8.0-6.fc24.x86_64
fipscheck-1.4.1-10.fc24.x86_64
xorg-x11-drv-ati-7.6.1-3.20160215gitd41fccc.fc24.x86_64
web-assets-filesystem-5-4.fc24.noarch
libfdt-1.4.1-5.fc24.x86_64
xdg-utils-1.1.1-4.fc24.noarch
evince-3.20.0-1.fc24.x86_64
ipset-libs-6.27-2.fc24.x86_64
xorg-x11-drv-libinput-0.16.0-2.fc24.x86_64
f24-backgrounds-base-24.1.2-1.fc24.noarch
device-mapper-1.02.122-1.fc24.x86_64
systemd-libs-229-8.fc24.x86_64
paps-libs-0.6.8-36.fc24.x86_64
device-mapper-persistent-data-0.6.2-0.1.rc6.fc24.x86_64
trousers-0.3.13-6.fc24.x86_64
dnf-langpacks-conf-0.15.1-4.fc24.noarch
mesa-libGL-11.2.1-1.20160501.fc24.x86_64
pulseaudio-libs-8.0-6.fc24.x86_64
libpeas-loader-python3-1.18.0-1.fc24.x86_64
libXxf86dga-1.1.4-6.fc24.x86_64
passwdqc-1.3.0-6.fc24.x86_64
appstream-data-24-6.fc24.noarch
libcanberra-0.30-11.fc24.x86_64
usbredir-0.7.1-2.fc24.x86_64
python3-meh-gui-0.44-1.fc24.noarch
xcb-util-wm-0.4.1-8.fc24.x86_64
xorg-x11-utils-7.5-21.fc24.x86_64
ncurses-base-6.0-5.20160116.fc24.noarch
sssd-common-1.13.4-3.fc24.x86_64
glusterfs-3.8.0-0.2.rc2.fc24.x86_64
cups-2.1.3-1.fc24.x86_64
highlight-3.22-7.fc24.x86_64
iptstate-2.2.5-8.fc24.x86_64
glibc-common-2.23.1-7.fc24.x86_64
upower-0.99.4-2.fc24.x86_64
libpinyin-1.3.0-2.fc24.x86_64
mesa-dri-drivers-11.2.1-1.20160501.fc24.x86_64
libdb-utils-5.3.28-14.fc24.x86_64
alsa-ucm-1.1.1-1.fc24.x86_64
zlib-1.2.8-10.fc24.x86_64
sssd-krb5-common-1.13.4-3.fc24.x86_64
guile-2.0.11-9.fc24.x86_64
usb_modeswitch-2.3.0-1.fc24.x86_64
createrepo_c-libs-0.10.0-4.fc24.x86_64
perl-Exporter-5.72-349.fc24.noarch
pangomm-2.40.0-1.fc24.x86_64
boost-filesystem-1.60.0-5.fc24.x86_64
usbmuxd-1.1.0-6.fc24.x86_64
iw-4.1-2.fc24.x86_64
lrzsz-0.12.20-39.fc24.x86_64
libicu-56.1-4.fc24.x86_64
initscripts-9.65-2.fc24.x86_64
libxkbcommon-x11-0.5.0-4.fc24.x86_64
gnome-shell-extension-common-3.20.1-1.fc24.noarch
libmng-2.0.3-3.fc24.x86_64
google-noto-sans-tai-tham-fonts-20150929-1.fc24.noarch
libxkbcommon-0.5.0-4.fc24.x86_64
dracut-network-044-18.git20160108.fc24.x86_64
sqlite-3.11.0-3.fc24.x86_64
NetworkManager-wifi-1.2.2-1.fc24.x86_64
python3-dnf-1.1.9-2.fc24.noarch
gnu-free-mono-fonts-20120503-12.fc24.noarch
lua-5.3.2-3.fc24.x86_64
libcanberra-gtk3-0.30-11.fc24.x86_64
exiv2-libs-0.25-3.fc24.x86_64
libvirt-daemon-1.3.3.1-2.fc24.x86_64
perl-File-Path-2.12-2.fc24.noarch
lohit-tamil-fonts-2.91.1-3.fc24.noarch
libtevent-0.9.28-1.fc24.x86_64
nm-connection-editor-1.2.0-1.fc24.x86_64
clucene-core-2.3.3.4-24.20130812.e8e3d20git.fc24.x86_64
libvirt-gobject-0.2.3-2.fc24.x86_64
perl-IO-1.35-359.fc24.x86_64
lohit-assamese-fonts-2.91.3-2.fc24.noarch
libwayland-cursor-1.10.0-1.fc24.x86_64
gtksourceview3-3.20.3-1.fc24.x86_64
libvpx-1.5.0-4.fc24.x86_64
udisks2-2.1.7-1.fc24.x86_64
perl-Data-Dumper-2.158-348.fc24.x86_64
sil-nuosu-fonts-2.1.1-11.fc24.noarch
libcap-2.24-9.fc24.x86_64
gnome-bluetooth-libs-3.20.0-1.fc24.x86_64
slang-2.3.0-5.fc24.x86_64
volume_key-libs-0.3.9-9.fc24.x86_64
perl-Pod-Perldoc-3.25-349.fc24.noarch
iwl2030-firmware-18.168.6.1-65.fc24.noarch
libsigc++20-2.8.0-1.fc24.x86_64
kernel-modules-4.5.5-300.fc24.x86_64
speex-1.2-0.25.rc2.fc24.x86_64
anaconda-tui-24.13.7-1.fc24.x86_64
libss-1.42.13-4.fc24.x86_64
iwl7260-firmware-25.30.13.0-65.fc24.noarch
libXi-1.7.6-2.fc24.x86_64
grub2-tools-2.02-0.34.fc24.x86_64
ghostscript-fonts-5.50-35.fc24.noarch
bind-utils-9.10.4-1.P1.fc24.x86_64
psmisc-22.21-8.fc24.x86_64
ipw2100-firmware-1.3-19.fc24.noarch
libXcursor-1.1.14-6.fc24.x86_64
glx-utils-8.3.0-3.fc24.x86_64
setools-libs-3.3.8-10.fc24.x86_64
yelp-xsl-3.20.1-1.fc24.noarch
qt5-qtxmlpatterns-5.6.0-4.fc24.x86_64
kmod-libs-22-4.fc24.x86_64
dnf-1.1.9-2.fc24.noarch
libqmi-utils-1.14.2-1.fc24.x86_64
anaconda-user-help-22.4-4.fc24.noarch
libdfu-0.7.1-1.fc24.x86_64
boost-system-1.60.0-5.fc24.x86_64
abrt-plugin-bodhi-2.8.1-1.fc24.x86_64
libwinpr-2.0.0-5.git.b02943a.fc24.x86_64
adwaita-qt4-0.4-1.fc24.x86_64
marisa-0.2.4-15.fc24.x86_64
libreoffice-data-5.1.3.2-6.fc24.noarch
net-tools-2.0-0.37.20160329git.fc24.x86_64
libgsystem-2015.2-2.fc24.x86_64
gvfs-afp-1.28.2-1.fc24.x86_64
xdg-user-dirs-0.15-8.fc24.x86_64
opus-1.1.2-2.fc24.x86_64
dnsmasq-2.75-4.fc24.x86_64
libfdisk-2.28-2.fc24.x86_64
orca-3.20.2-1.fc24.noarch
libdnet-1.12-17.fc24.x86_64
boost-iostreams-1.60.0-5.fc24.x86_64
dmraid-1.0.0.rc16-30.fc24.x86_64
python3-gobject-base-3.20.1-1.fc24.x86_64
NetworkManager-bluetooth-1.2.2-1.fc24.x86_64
ghostscript-core-9.16-4.fc24.x86_64
libpcap-1.7.4-2.fc24.x86_64
NetworkManager-team-1.2.2-1.fc24.x86_64
python3-dmidecode-3.12.2-3.fc24.x86_64
system-config-printer-udev-1.5.7-8.fc24.x86_64
python3-pillow-3.2.0-1.fc24.x86_64
gc-7.4.2-6.fc24.x86_64
plymouth-plugin-label-0.8.9-17.2013.08.14.fc24.x86_64
python3-chardet-2.2.1-5.fc24.noarch
ibus-rawcode-1.3.2-7.fc24.x86_64
shadow-utils-4.2.1-8.fc24.x86_64
libibverbs-1.2.0-1.fc24.x86_64
gnome-keyring-pam-3.20.0-1.fc24.x86_64
python3-ordered-set-2.0.0-3.fc24.noarch
gnome-contacts-3.20.0-1.fc24.x86_64
openssh-clients-7.2p2-6.fc24.x86_64
libunwind-1.1-11.fc24.x86_64
avahi-ui-gtk3-0.6.32-1.fc24.x86_64
python3-requests-file-1.4-3.fc24.noarch
libreoffice-ogltrans-5.1.3.2-6.fc24.x86_64
httpd-filesystem-2.4.18-2.fc24.noarch
libverto-0.2.6-6.fc24.x86_64
libtimezonemap-0.4.5-2.fc24.x86_64
python3-cssselect-0.9.1-9.fc24.noarch
gnome-maps-3.20.1-1.fc24.x86_64
libreoffice-ure-5.1.3.2-6.fc24.x86_64
librdmacm-1.0.21-1.fc24.x86_64
nss-3.23.0-1.2.fc24.x86_64
google-noto-fonts-common-20150929-1.fc24.noarch
wvdial-1.61-14.fc24.x86_64
libsrtp-1.5.4-3.fc24.x86_64
sssd-krb5-1.13.4-3.fc24.x86_64
system-python-libs-3.5.1-7.fc24.x86_64
xmlrpc-c-client-1.32.5-1909.svn2451.fc24.x86_64
tzdata-2016d-1.fc24.noarch
grub2-efi-2.02-0.34.fc24.x86_64
libcue-2.0.1-2.fc24.x86_64
libgltf-0.0.2-12.fc24.x86_64
atk-2.20.0-1.fc24.x86_64
libwsman1-2.6.2-3.fc24.x86_64
mobile-broadband-provider-info-1.20151214-1.fc24.noarch
libcanberra-gtk2-0.30-11.fc24.x86_64
pakchois-0.4-13.fc24.x86_64
libreoffice-draw-5.1.3.2-6.fc24.x86_64
libblockdev-utils-1.5-1.fc24.x86_64
python3-pycurl-7.43.0-2.fc24.x86_64
dejavu-serif-fonts-2.35-3.fc24.noarch
rp-pppoe-3.12-5.fc24.x86_64
gdb-7.11-66.fc24.x86_64
crda-3.18_2016.02.08-1.fc24.x86_64
glibmm24-2.48.1-1.fc24.x86_64
mokutil-0.2.0-4.fc24.x86_64
google-crosextra-caladea-fonts-1.002-0.7.20130214.fc24.noarch
webkitgtk4-plugin-process-gtk2-2.12.3-1.fc24.x86_64
libgdither-0.6-11.fc24.x86_64
gnome-themes-standard-3.20.2-1.fc24.x86_64
libmount-2.28-2.fc24.x86_64
cyrus-sasl-md5-2.1.26-26.2.fc24.x86_64
sgabios-bin-0.20110622svn-9.fc24.noarch
xorg-x11-drv-vmmouse-13.1.0-3.fc24.x86_64
gnome-menus-3.13.3-5.fc24.x86_64
gnome-documents-libs-3.20.0-2.fc24.x86_64
cracklib-dicts-2.9.6-2.fc24.x86_64
libsamplerate-0.1.8-10.fc24.x86_64
libkkc-data-0.2.7-6.fc24.x86_64
mcelog-119-2.fc24.x86_64
libdrm-2.4.68-1.fc24.x86_64
ibus-gtk3-1.5.13-1.fc24.x86_64
polkit-libs-0.113-5.fc24.x86_64
lzop-1.03-15.fc24.x86_64
bind99-license-9.9.9-1.P1.fc24.noarch
mlocate-0.26-14.fc24.x86_64
cairo-gobject-1.14.6-1.fc24.x86_64
python3-pyatspi-2.20.2-1.fc24.noarch
pulseaudio-libs-glib2-8.0-6.fc24.x86_64
libvdpau-1.1.1-3.fc24.x86_64
kbd-misc-2.0.3-3.fc24.noarch
dnf-langpacks-0.15.1-4.fc24.noarch
NetworkManager-glib-1.2.2-1.fc24.x86_64
caribou-0.4.20-1.fc24.x86_64
libusb-0.1.5-7.fc24.x86_64
vim-minimal-7.4.1718-1.fc24.x86_64
setup-2.10.1-1.fc24.noarch
fedora-productimg-workstation-23-3.fc24.x86_64
libGLEW-1.13.0-2.fc24.x86_64
frei0r-plugins-1.5-1.fc24.x86_64
libzhuyin-data-1.1.0-2.fc24.x86_64
lua-expat-1.3.0-7.fc24.x86_64
libstdc++-6.1.1-2.fc24.x86_64
bash-completion-2.3-1.fc24.noarch
bluez-5.39-1.fc24.x86_64
cups-pk-helper-0.2.6-1.fc24.x86_64
libgcab1-0.6-6.fc24.x86_64
rpm-4.13.0-0.rc1.27.fc24.x86_64
libjpeg-turbo-1.4.2-3.fc24.x86_64
time-1.7-49.fc24.x86_64
libsmbclient-4.4.3-1.fc24.x86_64
gssproxy-0.5.0-4.fc24.x86_64
xorg-x11-server-common-1.18.3-2.fc24.x86_64
color-filesystem-1-17.fc24.noarch
expat-2.1.1-1.fc24.x86_64
symlinks-1.4-13.fc24.x86_64
gssdp-0.14.15-1.fc24.x86_64
gnome-settings-daemon-3.20.1-3.fc24.x86_64
libXvMC-1.0.9-3.fc24.x86_64
libcdr-0.1.2-3.fc24.x86_64
chkconfig-1.7-2.fc24.x86_64
google-noto-sans-lisu-fonts-20150929-1.fc24.noarch
iscsi-initiator-utils-iscsiuio-6.2.0.873-33.git4c1f2d9.fc24.x86_64
gnome-shell-extension-launch-new-instance-3.20.1-1.fc24.noarch
llvm-libs-3.8.0-1.fc24.x86_64
xml-common-0.6.3-44.fc24.noarch
readline-6.3-8.fc24.x86_64
smc-meera-fonts-6.1-6.fc24.noarch
gtk3-3.20.6-1.fc24.x86_64
radvd-2.11-4.fc24.x86_64
unzip-6.0-28.fc24.x86_64
isomd5sum-1.1.0-2.fc24.x86_64
libtalloc-2.1.6-1.fc24.x86_64
adobe-source-han-sans-tw-fonts-1.004-3.fc24.noarch
gjs-1.45.3-2.fc24.x86_64
libvirt-daemon-driver-interface-1.3.3.1-2.fc24.x86_64
libcdio-0.93-7.fc24.x86_64
perl-parent-0.234-4.fc24.noarch
pixman-0.34.0-2.fc24.x86_64
lohit-bengali-fonts-2.91.3-2.fc24.noarch
clutter-gst3-3.0.18-1.fc24.x86_64
python3-brlapi-0.6.4-8.fc24.x86_64
less-481-5.fc24.x86_64
perl-File-Temp-0.23.04-347.fc24.noarch
tcp_wrappers-libs-7.6-83.fc24.x86_64
lohit-telugu-fonts-2.5.4-2.fc24.noarch
folks-0.11.2-5.fc24.x86_64
evolution-3.20.2-1.fc24.x86_64
libdaemon-0.14-10.fc24.x86_64
perl-Term-ANSIColor-4.03-347.fc24.noarch
nettle-3.2-2.fc24.x86_64
fedora-user-agent-chrome-0.0.0.1-3.fc24.noarch
gtkspell3-3.0.8-1.fc24.x86_64
device-mapper-multipath-0.4.9-81.fc24.x86_64
iptables-1.4.21-16.fc24.x86_64
libidn2-0.10-4.fc24.x86_64
gawk-4.1.3-3.fc24.x86_64
libertas-usb8388-firmware-20160526-65.git80d463be.fc24.noarch
geoclue2-libs-2.4.3-1.fc24.x86_64
adwaita-qt-common-0.4-1.fc24.noarch
libhbalinux-1.0.17-3.fc24.x86_64
environment-modules-3.2.10-17.fc24.x86_64
libXcomposite-0.4.4-8.fc24.x86_64
zd1211-firmware-1.4-12.fc24.noarch
poppler-glib-0.41.0-1.fc24.x86_64
quota-nls-4.03-3.fc24.noarch
syslinux-extlinux-nonlinux-6.03-8.fc24.noarch
webrtc-audio-processing-0.1-11.fc24.x86_64
lz4-r131-2.fc24.x86_64
langpacks-en-1.0-7.fc24.noarch
plymouth-graphics-libs-0.8.9-17.2013.08.14.fc24.x86_64
httpd-2.4.18-2.fc24.x86_64
httpd-tools-2.4.18-2.fc24.x86_64
rest-0.8.0-1.fc24.x86_64
which-2.20-13.fc24.x86_64
abrt-retrace-client-2.8.1-1.fc24.x86_64
gnome-getting-started-docs-3.20.0-1.fc24.noarch
espeak-1.48.04-8.fc24.x86_64
libquvi-0.9.4-8.fc24.x86_64
libasyncns-0.8-10.fc24.x86_64
cronie-anacron-1.5.0-4.fc24.x86_64
totem-nautilus-3.20.1-1.fc24.x86_64
desktop-backgrounds-gnome-24.0.0-1.fc24.noarch
ntfs-3g-2016.2.22-1.fc24.x86_64
libodfgen-0.1.6-3.fc24.x86_64
sane-backends-1.0.25-2.fc24.x86_64
gvfs-goa-1.28.2-1.fc24.x86_64
xfsprogs-4.5.0-1.fc24.x86_64
jansson-2.7-3.fc24.x86_64
numactl-libs-2.0.11-2.fc24.x86_64
corosynclib-2.3.5-2.fc24.x86_64
qgnomeplatform-0.1-5.fc24.x86_64
python3-dbus-1.2.4-1.fc24.x86_64
xorg-x11-server-utils-7.7-19.fc24.x86_64
findutils-4.6.0-3.fc24.x86_64
policycoreutils-python3-2.5-5.fc24.x86_64
cheese-3.20.2-1.fc24.x86_64
python3-augeas-0.5.0-5.fc24.noarch
ghostscript-9.16-4.fc24.x86_64
gdbm-1.11-7.fc24.x86_64
open-vm-tools-10.0.5-2.fc24.x86_64
fros-gnome-1.1-8.fc24.noarch
python3-iniparse-0.4-19.fc24.noarch
libdatrie-0.2.9-3.fc24.x86_64
flac-libs-1.3.1-6.fc24.x86_64
lvm2-libs-2.02.150-1.fc24.x86_64
ibus-m17n-1.3.4-20.fc24.x86_64
newt-python3-0.52.18-5.fc24.x86_64
policycoreutils-2.5-5.fc24.x86_64
nss-softokn-3.23.0-1.0.fc24.x86_64
clutter-gst2-2.0.18-1.fc24.x86_64
pulseaudio-module-x11-8.0-6.fc24.x86_64
python3-urllib3-1.15.1-1.fc24.noarch
perl-Git-2.7.4-1.fc24.noarch
libieee1284-0.2.11-19.fc24.x86_64
glade-libs-3.20.0-1.fc24.x86_64
open-vm-tools-desktop-10.0.5-2.fc24.x86_64
python3-humanize-0.5.1-4.fc24.noarch
libexttextcat-3.4.4-4.fc24.x86_64
libdvdread-5.0.3-2.fc24.x86_64
python3-iscsi-initiator-utils-6.2.0.873-33.git4c1f2d9.fc24.x86_64
NetworkManager-vpnc-gnome-1.2.2-1.fc24.x86_64
libbluray-0.9.3-1.fc24.x86_64
p11-kit-trust-0.23.2-2.fc24.x86_64
fontpackages-filesystem-1.44-17.fc24.noarch
wavpack-4.80.0-1.fc24.x86_64
libcacard-2.5.2-2.fc24.x86_64
ca-certificates-2016.2.7-1.0.fc24.noarch
liberation-fonts-common-1.07.4-7.fc24.noarch
libldb-1.1.26-1.fc24.x86_64
gnutls-3.4.12-1.fc24.x86_64
hyperv-daemons-license-0-0.14.20150702git.fc24.noarch
liboauth-1.0.3-5.fc24.x86_64
glib2-2.48.1-1.fc24.x86_64
libreport-filesystem-2.7.1-1.fc24.x86_64
gnupg-1.4.20-2.fc24.x86_64
json-glib-1.2.0-1.fc24.x86_64
langtable-data-0.0.34-4.fc24.noarch
passwd-0.79-8.fc24.x86_64
libnotify-0.7.6-8.fc24.x86_64
foomatic-db-filesystem-4.0-50.20150819.fc24.noarch
redland-1.0.17-7.fc24.x86_64
webkitgtk4-jsc-2.12.3-1.fc24.x86_64
dnf-conf-1.1.9-2.fc24.noarch
fprintd-0.6.0-4.fc24.x86_64
libgee-0.18.0-3.fc24.x86_64
liberation-serif-fonts-1.07.4-7.fc24.noarch
nmap-ncat-7.12-1.fc24.x86_64
gzip-1.6-10.fc24.x86_64
naver-nanum-fonts-common-3.020-16.20140930.fc24.noarch
fwupdate-libs-0.5-4.fc24.x86_64
libssh2-1.7.0-5.fc24.x86_64
khmeros-fonts-common-5.0-21.fc24.noarch
pkcs11-helper-1.11-8.fc24.x86_64
net-snmp-libs-5.7.3-9.fc24.x86_64
fedora-logos-httpd-22.0.0-3.fc24.noarch
libavc1394-0.5.3-19.fc24.x86_64
libmediaart-1.9.0-4.fc24.x86_64
ipxe-roms-qemu-20150821-3.git4e03af8.fc24.noarch
libverto-tevent-0.2.6-6.fc24.x86_64
pam-1.2.1-5.fc24.x86_64
skkdic-20151206-2.T0100.fc24.noarch
js-1.8.5-25.fc24.x86_64
libgudev-230-3.fc24.x86_64
libwacom-data-0.19-1.fc24.noarch
hyphen-en-2.8.8-4.fc24.noarch
avahi-libs-0.6.32-1.fc24.x86_64
adwaita-cursor-theme-3.20-1.fc24.noarch
libusbmuxd-1.0.10-5.fc24.x86_64
telepathy-glib-0.24.1-4.fc24.x86_64
NetworkManager-config-connectivity-fedora-1.2.2-1.fc24.x86_64
libXres-1.0.7-6.fc24.x86_64
libgusb-0.2.9-1.fc24.x86_64
tzdata-java-2016d-1.fc24.noarch
xcb-util-keysyms-0.4.0-3.fc24.x86_64
procps-ng-3.3.10-11.fc24.x86_64
libX11-common-1.6.3-3.fc24.noarch
stoken-libs-0.90-4.fc24.x86_64
libmbim-1.12.4-2.fc24.x86_64
fedora-release-24-1.noarch
tcp_wrappers-7.6-83.fc24.x86_64
glusterfs-api-3.8.0-0.2.rc2.fc24.x86_64
bash-4.3.42-5.fc24.x86_64
copy-jdk-configs-1.1-4.fc24.noarch
libzhuyin-1.1.0-2.fc24.x86_64
glibc-2.23.1-7.fc24.x86_64
lua-json-1.3.2-6.fc24.noarch
libgtop2-2.34.0-1.fc24.x86_64
libsepol-2.5-3.fc24.x86_64
rpm-libs-4.13.0-0.rc1.27.fc24.x86_64
libqmi-1.14.2-1.fc24.x86_64
nspr-4.12.0-1.fc24.x86_64
python3-hawkey-0.6.3-2.fc24.x86_64
trousers-lib-0.3.13-6.fc24.x86_64
info-6.1-2.fc24.x86_64
libhif-0.2.2-4.fc24.x86_64
libpsl-0.13.0-1.fc24.x86_64
perl-libs-5.22.2-359.fc24.x86_64
rpm-python3-4.13.0-0.rc1.27.fc24.x86_64
boost-thread-1.60.0-5.fc24.x86_64
freetype-2.6.3-2.fc24.x86_64
libe-book-0.1.2-11.fc24.x86_64
libXmu-1.1.2-4.fc24.x86_64
popt-1.16-7.fc24.x86_64
libpagemaker-0.0.3-1.fc24.x86_64
rsync-3.1.2-2.fc24.x86_64
libgcrypt-1.6.4-2.fc24.x86_64
openCOLLADA-0-26.gitcaad49c.fc24.x86_64
libnl3-cli-3.2.27-3.fc24.x86_64
libSM-1.2.2-4.fc24.x86_64
libcomps-0.1.7-4.fc24.x86_64
liblangtag-0.6.0-1.fc24.x86_64
libnl3-3.2.27-3.fc24.x86_64
python3-dnf-langpacks-0.15.1-4.fc24.noarch
bzip2-1.0.6-20.fc24.x86_64
libtdb-1.3.9-1.fc24.x86_64
perl-Errno-1.23-359.fc24.x86_64
mtools-4.0.18-10.fc24.x86_64
libcap-ng-0.7.7-4.fc24.x86_64
perl-constant-1.33-348.fc24.noarch
jasper-libs-1.900.1-32.fc24.x86_64
elfutils-libelf-0.166-2.fc24.x86_64
perl-threads-shared-1.48-347.fc24.x86_64
libXfont-1.5.1-4.fc24.x86_64
p11-kit-0.23.2-2.fc24.x86_64
perl-Error-0.17024-5.fc24.noarch
boost-date-time-1.60.0-5.fc24.x86_64
libidn-1.32-2.fc24.x86_64
perl-HTTP-Tiny-0.056-4.fc24.noarch
dosfstools-3.0.28-3.fc24.x86_64
libtar-1.2.20-8.fc24.x86_64
perl-Pod-Escapes-1.07-349.fc24.noarch
pcsc-lite-libs-1.8.15-2.fc24.x86_64
sed-4.2.2-15.fc24.x86_64
perl-Getopt-Long-2.48-2.fc24.noarch
libnghttp2-1.7.1-1.fc24.x86_64
libcollection-0.7.0-28.fc24.x86_64
diffutils-3.3-13.fc24.x86_64
ipcalc-0.1.6-2.fc24.x86_64
xmlrpc-c-1.32.5-1909.svn2451.fc24.x86_64
djvulibre-libs-3.5.25.3-18.fc24.x86_64
libhbaapi-2.2.9-8.fc24.x86_64
libX11-1.6.3-3.fc24.x86_64
tcl-8.6.5-1.fc24.x86_64
libshout-2.2.2-14.fc24.x86_64
libXdamage-1.1.4-8.fc24.x86_64
libselinux-utils-2.5-3.fc24.x86_64
clucene-contribs-lib-2.3.3.4-24.20130812.e8e3d20git.fc24.x86_64
libXtst-1.2.2-6.fc24.x86_64
clucene09-core-0.9.21b-16.fc24.x86_64
libgexiv2-0.10.3-6.fc24.x86_64
libpciaccess-0.13.4-3.fc24.x86_64
qt5-qtbase-common-5.6.0-13.fc24.noarch
xorg-x11-xauth-1.0.9-5.fc24.x86_64
libXv-1.0.10-4.fc24.x86_64
libsoup-2.54.1-1.fc24.x86_64
make-4.1-5.fc24.x86_64
perl-Scalar-List-Utils-1.45-1.fc24.x86_64
libphodav-2.0-6.fc24.x86_64
telepathy-logger-0.8.2-3.fc24.x86_64
hunspell-en-US-0.20140811.1-5.fc24.noarch
libgrss-0.7.0-2.fc24.x86_64
cups-client-2.1.3-1.fc24.x86_64
libwebp-0.5.0-2.fc24.x86_64
soundtouch-1.9.2-3.fc24.x86_64
libatasmart-0.19-9.fc24.x86_64
libsss_idmap-1.13.4-3.fc24.x86_64
hostname-3.15-7.fc24.x86_64
libgsf-1.14.33-3.fc24.x86_64
xz-5.2.2-2.fc24.x86_64
netcf-libs-0.2.8-4.fc24.x86_64
libbabeltrace-1.2.4-4.fc24.x86_64
libunistring-0.9.4-3.fc24.x86_64
jimtcl-0.76-4.fc24.x86_64
btrfs-progs-4.5.2-1.fc24.x86_64
bluez-libs-5.39-1.fc24.x86_64
pciutils-libs-3.4.1-2.fc24.x86_64
python3-pip-8.0.2-1.fc24.noarch
xorg-x11-xkb-utils-7.7-17.fc24.x86_64
mcpp-2.7.2-16.fc24.x86_64
python3-six-1.10.0-2.fc24.noarch
cpio-2.12-3.fc24.x86_64
jbigkit-libs-2.1-5.fc24.x86_64
gettext-0.19.7-4.fc24.x86_64
libXdmcp-1.1.2-3.fc24.x86_64
ghostscript-x11-9.16-4.fc24.x86_64
python3-systemd-231-5.fc24.x86_64
plymouth-core-libs-0.8.9-17.2013.08.14.fc24.x86_64
libspectre-0.2.7-8.fc24.x86_64
python3-slip-0.6.4-3.fc24.noarch
libaio-0.3.110-6.fc24.x86_64
cups-filters-libs-1.8.3-1.fc24.x86_64
python3-pyudev-0.20.0-2.fc24.noarch
celt051-0.5.1.3-11.fc24.x86_64
ustr-1.0.4-21.fc24.x86_64
python3-markupsafe-0.23-9.fc24.x86_64
startup-notification-0.12-11.fc24.x86_64
util-linux-2.28-2.fc24.x86_64
python3-coverage-4.1-0.5.b3.fc24.x86_64
exempi-2.2.1-15.fc24.x86_64
usermode-1.111-8.fc24.x86_64
python3-pwquality-1.3.0-4.fc24.x86_64
xerces-c-3.1.3-1.fc24.x86_64
git-core-doc-2.7.4-1.fc24.x86_64
python3-requests-2.10.0-1.fc24.noarch
libevdev-1.5.1-1.fc24.x86_64
libblockdev-loop-1.5-1.fc24.x86_64
python3-pyxdg-0.25-8.fc24.noarch
gsm-1.0.13-14.fc24.x86_64
libeot-0.01-5.fc24.x86_64
python3-inotify-0.9.6-4.fc24.noarch
libraw1394-2.1.0-7.fc24.x86_64
lksctp-tools-1.0.16-5.fc24.x86_64
python3-javapackages-4.6.0-14.fc24.noarch
telepathy-filesystem-0.0.2-9.fc24.noarch
libsane-hpaio-3.16.5-1.fc24.x86_64
numad-0.5-21.20150602git.fc24.x86_64
abrt-java-connector-1.1.0-8.fc24.x86_64
dbusmenu-qt-0.9.3-0.11.20150604.fc24.x86_64
libusal-1.1.11-31.fc24.x86_64
evince-djvu-3.20.0-1.fc24.x86_64
PackageKit-1.1.1-3.fc24.x86_64
glibc-langpack-en-2.23.1-7.fc24.x86_64
kernel-modules-extra-4.5.5-300.fc24.x86_64
abrt-addon-vmcore-2.8.1-1.fc24.x86_64
libiptcdata-1.0.4-14.fc24.x86_64
gnome-terminal-3.20.2-1.fc24.x86_64
libreoffice-gtk3-5.1.3.2-6.fc24.x86_64
libsss_nss_idmap-1.13.4-3.fc24.x86_64
gnome-screenshot-3.18.0-2.fc24.x86_64
libreoffice-graphicfilter-5.1.3.2-6.fc24.x86_64
neon-0.30.1-4.fc24.x86_64
PackageKit-gtk3-module-1.1.1-3.fc24.x86_64
libreoffice-math-5.1.3.2-6.fc24.x86_64
libini_config-1.2.0-28.fc24.x86_64
cifs-utils-6.5-1.fc24.x86_64
libreoffice-x11-5.1.3.2-6.fc24.x86_64
sgpio-1.2.0.10-16.fc24.x86_64
b43-openfwwf-5.2-14.fc24.noarch
rtkit-0.11-13.fc24.x86_64
librados2-10.2.0-2.fc24.x86_64
xorg-x11-drv-qxl-0.1.4-7.fc24.x86_64
adwaita-gtk2-theme-3.20.2-1.fc24.x86_64
gavl-1.4.0-8.fc24.x86_64
xorg-x11-drv-evdev-2.10.1-2.fc24.x86_64
gnome-session-3.20.1-1.fc24.x86_64
glibc-devel-2.23.1-7.fc24.x86_64
xorg-x11-drv-openchrome-0.4.0-1.fc24.x86_64
mutter-3.20.2-2.fc24.x86_64
elfutils-default-yama-scope-0.166-2.fc24.noarch
spice-vdagent-0.16.0-3.fc24.x86_64
gsound-1.0.2-2.fc24.x86_64
cryptsetup-libs-1.7.1-1.fc24.x86_64
rng-tools-5-7.fc24.x86_64
python3-gobject-3.20.1-1.fc24.x86_64
satyr-0.21-1.fc24.x86_64
selinux-policy-targeted-3.13.1-190.fc24.noarch
ibus-wayland-1.5.13-1.fc24.x86_64
mesa-libEGL-11.2.1-1.20160501.fc24.x86_64
tcpdump-4.7.4-4.fc24.x86_64
setroubleshoot-server-3.3.7-1.fc24.x86_64
gstreamer1-plugins-base-1.8.1-1.fc24.x86_64
libproxy-mozjs-0.4.12-3.fc24.x86_64
gnome-abrt-1.2.3-3.fc24.x86_64
abrt-libs-2.8.1-1.fc24.x86_64
dnf-plugins-core-0.1.21-2.fc24.noarch
caribou-gtk2-module-0.4.20-1.fc24.x86_64
polkit-0.113-5.fc24.x86_64
gnupg2-smime-2.1.11-3.fc24.x86_64
poppler-utils-0.41.0-1.fc24.x86_64
dconf-0.26.0-1.fc24.x86_64
fpaste-0.3.8.1-2.fc24.noarch
foomatic-db-4.0-50.20150819.fc24.noarch
mesa-libGLU-9.0.0-10.fc24.x86_64
usbutils-008-5.fc24.x86_64
gnome-session-wayland-session-3.20.1-1.fc24.x86_64
libreport-web-2.7.1-1.fc24.x86_64
nautilus-sendto-3.8.3-1.fc24.x86_64
avahi-0.6.32-1.fc24.x86_64
parted-3.2-20.fc24.x86_64
logrotate-3.9.2-3.fc24.x86_64
NetworkManager-wwan-1.2.2-1.fc24.x86_64
pigz-2.3.3-4.fc24.x86_64
libgpod-0.8.3-11.fc24.x86_64
libreport-plugin-bugzilla-2.7.1-1.fc24.x86_64
mpage-2.5.6-17.fc24.x86_64
hypervkvpd-0-0.14.20150702git.fc24.x86_64
accountsservice-0.6.40-3.fc24.x86_64
rdist-6.1.5-62.fc24.x86_64
iio-sensor-proxy-1.1-2.fc24.x86_64
gupnp-0.20.17-1.fc24.x86_64
tree-1.7.0-6.fc24.x86_64
gdm-3.20.1-1.fc24.x86_64
plymouth-scripts-0.8.9-17.2013.08.14.fc24.x86_64
google-noto-sans-mandaic-fonts-20150929-1.fc24.noarch
gnome-shell-extension-apps-menu-3.20.1-1.fc24.noarch
iscsi-initiator-utils-6.2.0.873-33.git4c1f2d9.fc24.x86_64
python-systemd-doc-231-5.fc24.x86_64
lldpad-1.0.1-4.git036e314.fc24.x86_64
gupnp-av-0.12.8-1.fc24.x86_64
thai-scalable-waree-fonts-0.5.0-11.fc24.noarch
NetworkManager-openvpn-1.2.2-1.fc24.x86_64
clutter-1.26.0-1.fc24.x86_64
lklug-fonts-0.6-14.20090803cvs.fc24.noarch
gnutls-utils-3.4.12-1.fc24.x86_64
webkitgtk4-2.12.3-1.fc24.x86_64
sil-padauk-fonts-2.8-10.fc24.noarch
libvirt-daemon-driver-qemu-1.3.3.1-2.fc24.x86_64
libgweather-3.20.1-1.fc24.x86_64
sil-mingzat-fonts-0.100-5.fc24.noarch
libvirt-daemon-driver-secret-1.3.3.1-2.fc24.x86_64
nautilus-extensions-3.20.0-1.fc24.x86_64
aajohan-comfortaa-fonts-2.004-6.fc24.noarch
brlapi-0.6.4-8.fc24.x86_64
libchamplain-0.12.13-1.fc24.x86_64
paratype-pt-sans-fonts-20141121-3.fc24.noarch
qemu-kvm-2.6.0-3.fc24.x86_64
zenity-3.20.0-1.fc24.x86_64
stix-fonts-1.1.0-9.fc24.noarch
nautilus-3.20.0-1.fc24.x86_64
gfbgraph-0.2.3-2.fc24.x86_64
google-android-emoji-fonts-1.01-0.5.20120228git.fc24.noarch
totem-3.20.1-1.fc24.x86_64
gstreamer1-plugins-bad-free-1.8.1-1.fc24.x86_64
iwl135-firmware-18.168.6.1-65.fc24.noarch
device-mapper-multipath-libs-0.4.9-81.fc24.x86_64
colord-gtk-0.1.26-3.fc24.x86_64
iwl2000-firmware-18.168.6.1-65.fc24.noarch
libblockdev-plugins-all-1.5-1.fc24.x86_64
device-mapper-event-1.02.122-1.fc24.x86_64
iwl5000-firmware-8.83.5.1_1-65.fc24.noarch
oxygen-icon-theme-5.22.0-1.fc24.noarch
libmtp-1.1.10-2.fc24.x86_64
iwl3160-firmware-25.30.13.0-65.fc24.noarch
bind-libs-9.10.4-1.P1.fc24.x86_64
gupnp-dlna-0.10.4-1.fc24.x86_64
iwl6050-firmware-41.28.5.1-65.fc24.noarch
sssd-ipa-1.13.4-3.fc24.x86_64
evince-libs-3.20.0-1.fc24.x86_64
atmel-firmware-1.3-15.fc24.noarch
libvirt-daemon-driver-storage-1.3.3.1-2.fc24.x86_64
libreport-cli-2.7.1-1.fc24.x86_64
gpg-pubkey-81b46521-55b3ca9a
mailcap-2.1.46-1.fc24.noarch
GConf2-3.2.6-16.fc24.x86_64
tigervnc-license-1.6.0-6.fc24.noarch
abrt-python3-2.8.1-1.fc24.x86_64
anaconda-24.13.7-1.fc24.x86_64
abrt-addon-python3-2.8.1-1.fc24.x86_64
gnome-boxes-3.20.2-2.fc24.x86_64
audit-2.5.2-1.fc24.x86_64
gnome-documents-3.20.0-2.fc24.x86_64
cronie-1.5.0-4.fc24.x86_64
evince-nautilus-3.20.0-1.fc24.x86_64
lockdev-1.0.4-0.22.20111007git.fc24.x86_64
gvfs-smb-1.28.2-1.fc24.x86_64
hplip-libs-3.16.5-1.fc24.x86_64
gedit-3.20.2-1.fc24.x86_64
speech-dispatcher-espeak-0.8.4-1.fc24.x86_64
gnome-initial-setup-3.20.1-1.fc24.x86_64
corosync-2.3.5-2.fc24.x86_64
hyperv-daemons-0-0.14.20150702git.fc24.x86_64
elfutils-0.166-2.fc24.x86_64
xorg-x11-drv-vmware-13.0.2-11.20150211git8f0cf7c.fc24.x86_64
policycoreutils-python-utils-2.5-5.fc24.x86_64
gutenprint-cups-5.2.11-2.fc24.x86_64
vpnc-0.5.3-27.svn550.fc24.x86_64
setroubleshoot-3.3.7-1.fc24.x86_64
libblockdev-mdraid-1.5-1.fc24.x86_64
ibus-typing-booster-1.4.5-1.fc24.noarch
plymouth-theme-charge-0.8.9-17.2013.08.14.fc24.x86_64
ibus-libzhuyin-1.7.6-2.fc24.x86_64
lvm2-2.02.150-1.fc24.x86_64
gnome-clocks-3.20.1-1.fc24.x86_64
yelp-libs-3.20.1-1.fc24.x86_64
eog-3.20.2-1.fc24.x86_64
libmx-1.4.7-17.fc24.x86_64
unoconv-0.7-3.fc24.noarch
gspell-1.0.1-1.fc24.x86_64
anaconda-widgets-24.13.7-1.fc24.x86_64
file-roller-nautilus-3.20.2-1.fc24.x86_64
dleyna-connector-dbus-0.2.0-7.fc24.x86_64
iproute-4.4.0-3.fc24.x86_64
libgcc-6.1.1-2.fc24.x86_64
krb5-libs-1.14.1-6.fc24.x86_64
NetworkManager-libnm-1.2.2-1.fc24.x86_64
hwdata-0.289-1.fc24.noarch
crypto-policies-20151104-2.gitf1cba5f.fc24.noarch
libcurl-7.47.1-4.fc24.x86_64
dejavu-sans-mono-fonts-2.35-3.fc24.noarch
libblkid-2.28-2.fc24.x86_64
raptor2-2.0.15-6.fc24.x86_64
emacs-filesystem-25.0.94-1.fc24.noarch
shared-mime-info-1.6-1.fc24.x86_64
librepo-1.7.18-2.fc24.x86_64
langtable-0.0.34-4.fc24.noarch
libsecret-0.18.5-1.fc24.x86_64
libnfsidmap-0.26-4.2.fc24.x86_64
bind-license-9.10.4-1.P1.fc24.noarch
gsettings-desktop-schemas-3.20.0-1.fc24.x86_64
rasqal-0.9.33-2.fc24.x86_64
qt-settings-24-6.fc24.noarch
gvfs-client-1.28.2-1.fc24.x86_64
libfprint-0.6.0-3.fc24.x86_64
liberation-sans-fonts-1.07.4-7.fc24.noarch
pkgconfig-0.29-2.fc24.x86_64
hfsplus-tools-540.1.linux3-11.fc24.x86_64
smc-fonts-common-6.1-6.fc24.noarch
harfbuzz-icu-1.2.7-1.fc24.x86_64
fwupdate-efi-0.5-4.fc24.x86_64
libreoffice-opensymbol-fonts-5.1.3.2-6.fc24.noarch
atkmm-2.24.2-2.fc24.x86_64
bind99-libs-9.9.9-1.P1.fc24.x86_64
js-jquery-2.1.3-2.fc23.noarch
cracklib-2.9.6-2.fc24.x86_64
libdvdnav-5.0.3-4.fc24.x86_64
seabios-bin-1.9.1-1.fc24.noarch
gtk-update-icon-cache-3.20.6-1.fc24.x86_64
ipset-6.27-2.fc24.x86_64
f24-backgrounds-gnome-24.1.2-1.fc24.noarch
libpwquality-1.3.0-4.fc24.x86_64
xml-security-c-1.6.1-12.fc24.x86_64
autocorr-en-5.1.3.2-6.fc24.noarch
libusbx-1.0.21-0.1.git448584a.fc24.x86_64
firebird-libfbembed-2.5.5.26952.0-5.fc24.x86_64
comps-extras-23-4.fc24.noarch
cups-libs-2.1.3-1.fc24.x86_64
hunspell-en-0.20140811.1-5.fc24.noarch
dhcp-common-4.3.4-2.fc24.noarch
qt-common-4.8.7-17.fc24.noarch
libdmx-1.1.3-6.fc24.x86_64
hplip-common-3.16.5-1.fc24.x86_64
colord-libs-1.3.2-3.fc24.x86_64
giflib-4.1.6-15.fc24.x86_64
linux-firmware-20160526-65.git80d463be.fc24.noarch
xen-libs-4.6.1-10.fc24.x86_64
m17n-db-1.7.0-7.fc24.noarch
fedora-repos-24-1.noarch
libgnome-keyring-3.12.0-6.fc24.x86_64
glusterfs-fuse-3.8.0-0.2.rc2.fc24.x86_64
basesystem-11-2.fc24.noarch
libblockdev-1.5-1.fc24.x86_64
lua-posix-33.3.1-2.fc24.x86_64
nss-softokn-freebl-3.23.0-1.0.fc24.x86_64
libpinyin-data-1.3.0-2.fc24.x86_64
lua-lpeg-0.12.2-2.fc24.x86_64
pcre-8.38-11.fc24.x86_64
libosinfo-0.3.0-2.fc24.x86_64
rpm-plugin-selinux-4.13.0-0.rc1.27.fc24.x86_64
libcom_err-1.42.13-4.fc24.x86_64
hicolor-icon-theme-0.15-3.fc24.noarch
hawkey-0.6.3-2.fc24.x86_64
nss-util-3.23.0-1.0.fc24.x86_64
libtirpc-1.0.1-2.rc2.fc24.x86_64
createrepo_c-0.10.0-4.fc24.x86_64
perl-Carp-1.38-2.fc24.noarch
libmpc-1.0.2-5.fc24.x86_64
rpm-build-libs-4.13.0-0.rc1.27.fc24.x86_64
libpng-1.6.21-2.fc24.x86_64
file-5.25-6.fc24.x86_64
libabw-0.1.1-11.fc24.x86_64
libgpg-error-1.21-2.fc24.x86_64
libXxf86misc-1.0.3-11.fc24.x86_64
libmspub-0.1.2-10.fc24.x86_64
libxml2-2.9.3-3.fc24.x86_64
acl-2.2.52-11.fc24.x86_64
bc-1.06.95-16.fc24.x86_64
mesa-libwayland-egl-11.2.1-1.20160501.fc24.x86_64
libwps-0.4.3-1.fc24.x86_64
libxklavier-5.4-6.fc24.x86_64
librevenge-0.0.4-3.fc24.x86_64
libetonyek-0.1.6-4.fc24.x86_64
python3-dnf-plugins-core-0.1.21-2.fc24.noarch
grep-2.25-1.fc24.x86_64
libmetalink-0.1.2-9.fc24.x86_64
perl-macros-5.22.2-359.fc24.x86_64
gmp-6.1.0-2.fc24.x86_64
syslinux-nonlinux-6.03-8.fc24.noarch
perl-PathTools-3.62-2.fc24.x86_64
augeas-libs-1.5.0-1.fc24.x86_64
mozjs24-24.2.0-8.fc24.x86_64
perl-Unicode-Normalize-1.25-2.fc24.x86_64
libwayland-client-1.10.0-1.fc24.x86_64
xorg-x11-font-utils-7.5-31.fc24.x86_64
perl-5.22.2-359.fc24.x86_64
libxslt-1.1.28-12.fc24.x86_64
mythes-1.2.4-5.fc24.x86_64
perl-MIME-Base64-3.15-349.fc24.x86_64
keyutils-libs-1.5.9-8.fc24.x86_64
mtdev-1.1.5-6.fc24.x86_64
perl-Term-Cap-1.17-2.fc24.noarch
libacl-2.2.52-11.fc24.x86_64
libmspack-0.5-0.5.alpha.fc24.x86_64
perl-Pod-Simple-3.32-3.fc24.noarch
libbasicobjects-0.1.1-28.fc24.x86_64
libnfnetlink-1.0.1-8.fc24.x86_64
perl-Pod-Usage-1.69-1.fc24.noarch
libdhash-0.4.3-28.fc24.x86_64
gutenprint-libs-5.2.11-2.fc24.x86_64
python3-louis-2.6.2-5.fc24.noarch
libxcb-1.11.1-2.fc24.x86_64
dotconf-1.3-12.fc24.x86_64
e2fsprogs-1.42.13-4.fc24.x86_64
libXfixes-5.0.2-2.fc24.x86_64
mythes-en-3.0-17.fc24.noarch
lsof-4.89-4.fc24.x86_64
libXrandr-1.5.0-3.fc24.x86_64
LibRaw-0.17.2-1.fc24.x86_64
double-conversion-2.0.1-7.fc24.x86_64
libXt-1.1.5-3.fc24.x86_64
wget-1.17.1-4.fc24.x86_64
libproxy-0.4.12-3.fc24.x86_64
libvorbis-1.3.4-6.fc24.x86_64
liborcus-0.11.0-1.fc24.x86_64
glib-networking-2.48.2-1.fc24.x86_64
kmod-22-4.fc24.x86_64
openssl-1.0.2h-1.fc24.x86_64
libappstream-glib-0.5.14-1.fc24.x86_64
file-libs-5.25-6.fc24.x86_64
pulseaudio-utils-8.0-6.fc24.x86_64
libgovirt-0.3.4-1.fc24.x86_64
libepoxy-1.3.1-2.fc24.x86_64
libwvstreams-4.6.1-16.fc24.x86_64
opencc-1.0.3-1.fc24.x86_64
lzo-2.08-8.fc24.x86_64
systemd-compat-libs-229-8.fc24.x86_64
libkkc-0.3.5-4.fc24.x86_64
mpfr-3.1.4-1.fc24.x86_64
gom-0.3.2-2.fc24.x86_64
bridge-utils-1.5-13.fc24.x86_64
libical-2.0.0-7.fc24.x86_64
spice-server-0.12.7-2.fc24.x86_64
libsmartcols-2.28-2.fc24.x86_64
openjpeg2-2.1.0-8.fc24.x86_64
libblockdev-btrfs-1.5-1.fc24.x86_64
qrencode-libs-3.4.2-6.fc24.x86_64
libxkbfile-1.0.9-3.fc24.x86_64
python3-setuptools-20.1.1-1.fc24.noarch
libmcpp-2.7.2-16.fc24.x86_64
apr-1.5.2-3.fc24.x86_64
libselinux-python3-2.5-3.fc24.x86_64
libpipeline-1.4.1-2.fc24.x86_64
e2fsprogs-libs-1.42.13-4.fc24.x86_64
python3-sssdconfig-1.13.4-3.fc24.noarch
poppler-0.41.0-1.fc24.x86_64
libseccomp-2.3.1-0.fc24.x86_64
python3-decorator-4.0.6-2.fc24.noarch
gutenprint-5.2.11-2.fc24.x86_64
libatomic_ops-7.4.2-9.fc24.x86_64
python3-slip-dbus-0.6.4-3.fc24.noarch
argyllcms-1.8.3-2.fc24.x86_64
soxr-0.1.2-2.fc24.x86_64
python3-cups-1.9.72-8.fc24.x86_64
m17n-lib-1.7.0-5.fc24.x86_64
xcb-util-0.4.0-5.fc24.x86_64
python3-mako-1.0.3-2.fc24.noarch
libutempter-1.1.6-8.fc24.x86_64
libwpd-0.10.1-2.fc24.x86_64
python3-ntplib-0.3.3-3.fc24.noarch
realmd-0.16.2-5.fc24.x86_64
libedit-3.1-14.20150325cvs.fc24.x86_64
python3-pytz-2015.7-3.fc24.noarch
git-core-2.7.4-1.fc24.x86_64
gperftools-libs-2.5-2.fc24.x86_64
python3-kickstart-2.25-4.fc24.noarch
selinux-policy-3.13.1-190.fc24.noarch
fuse-libs-2.9.4-4.fc24.x86_64
bcache-tools-1.0.8-5.fc24.x86_64
libsemanage-python3-2.5-2.fc24.x86_64
libmnl-1.0.3-11.fc24.x86_64
python-IPy-python3-0.81-15.fc24.noarch
sg3_utils-libs-1.41-3.fc24.x86_64
libnfs-1.9.8-2.fc24.x86_64
javapackages-tools-4.6.0-14.fc24.noarch
linux-atm-libs-2.5.1-14.fc24.x86_64
kbd-2.0.3-3.fc24.x86_64
sane-backends-drivers-scanners-1.0.25-2.fc24.x86_64
cdparanoia-libs-10.2-21.fc24.x86_64
samba-common-libs-4.4.3-1.fc24.x86_64
dnf-yum-1.1.9-2.fc24.noarch
genisoimage-1.1.11-31.fc24.x86_64
bluez-obexd-5.39-1.fc24.x86_64
sushi-3.20.0-1.fc24.x86_64
libndp-1.6-1.fc24.x86_64
abrt-addon-pstoreoops-2.8.1-1.fc24.x86_64
kernel-4.5.5-300.fc24.x86_64
c-ares-1.11.0-1.fc24.x86_64
libreoffice-core-5.1.3.2-6.fc24.x86_64
gnome-weather-3.20.1-1.fc24.noarch
sssd-client-1.13.4-3.fc24.x86_64
libreoffice-writer-5.1.3.2-6.fc24.x86_64
firefox-47.0-4.fc24.x86_64
libmusicbrainz5-5.1.0-5.fc24.x86_64
libreoffice-calc-5.1.3.2-6.fc24.x86_64
gnome-logs-3.20.1-1.fc24.x86_64
autogen-libopts-5.18.6-2.fc24.x86_64
libreofficekit-5.1.3.2-6.fc24.x86_64
PackageKit-command-not-found-1.1.1-3.fc24.x86_64
checkpolicy-2.5-2.fc24.x86_64
sssd-proxy-1.13.4-3.fc24.x86_64
xorg-x11-drv-intel-2.99.917-23.20160512.fc24.x86_64
librbd1-10.2.0-2.fc24.x86_64
gnome-bluetooth-3.20.0-1.fc24.x86_64
xorg-x11-drv-vesa-2.3.2-24.fc24.x86_64
SDL2-2.0.4-4.fc24.x86_64
cheese-libs-3.20.2-1.fc24.x86_64
xorg-x11-drv-synaptics-1.8.3-2.fc24.x86_64
gcc-6.1.1-2.fc24.x86_64
epiphany-runtime-3.20.2-2.fc24.x86_64
xorg-x11-drv-nouveau-1.0.12-3.fc24.x86_64
elfutils-libs-0.166-2.fc24.x86_64
abrt-addon-ccpp-2.8.1-1.fc24.x86_64
qemu-guest-agent-2.6.0-3.fc24.x86_64
systemd-229-8.fc24.x86_64
python3-cairo-1.10.0-15.fc24.x86_64
at-3.1.18-1.fc24.x86_64
libreport-2.7.1-1.fc24.x86_64
ibus-setup-1.5.13-1.fc24.noarch
setuptool-1.19.11-11.fc24.x86_64
cairo-1.14.6-1.fc24.x86_64
setroubleshoot-plugins-3.3.4-1.fc24.noarch
man-db-2.7.5-3.fc24.x86_64
cogl-1.22.0-3.fc24.x86_64
libreport-gtk-2.7.1-1.fc24.x86_64
scl-utils-2.0.1-10.fc24.x86_64
gtk2-2.24.30-1.fc24.x86_64
caribou-gtk3-module-0.4.20-1.fc24.x86_64
sudo-1.8.16-3.fc24.x86_64
polkit-pkla-compat-0.1-7.fc24.x86_64
system-config-printer-libs-1.5.7-8.fc24.noarch
pam_pkcs11-0.6.8-8.fc24.x86_64
systemd-udev-229-8.fc24.x86_64
foomatic-db-ppds-4.0-50.20150819.fc24.noarch
syslinux-extlinux-6.03-8.fc24.x86_64
geoclue2-2.4.3-1.fc24.x86_64
xorg-x11-server-Xwayland-1.18.3-2.fc24.x86_64
pam_krb5-2.4.13-2.fc24.x86_64
dbus-x11-1.11.2-1.fc24.x86_64
mesa-libxatracker-11.2.1-1.20160501.fc24.x86_64
fedora-release-workstation-24-1.noarch
device-mapper-event-libs-1.02.122-1.fc24.x86_64
ModemManager-1.6-0.3.rc3.fc24.x86_64
efibootmgr-0.12-3.fc24.x86_64
libwbclient-4.4.3-1.fc24.x86_64
usb_modeswitch-data-20160112-1.fc24.noarch
mtr-0.86-1.fc24.x86_64
libreport-plugin-ureport-2.7.1-1.fc24.x86_64
hypervfcopyd-0-0.14.20150702git.fc24.x86_64
microcode_ctl-2.1-11.fc24.x86_64
accountsservice-libs-0.6.40-3.fc24.x86_64
fwupd-0.7.1-1.fc24.x86_64
vconfig-1.9-18.fc24.x86_64
iputils-20160308-2.fc24.x86_64
gnome-shell-3.20.2-1.fc24.x86_64
hardlink-1.0-23.fc24.x86_64
plymouth-0.8.9-17.2013.08.14.fc24.x86_64
gnome-shell-extension-alternate-tab-3.20.1-1.fc24.noarch
google-noto-sans-meetei-mayek-fonts-20150929-1.fc24.noarch
colord-1.3.2-3.fc24.x86_64
gnome-shell-extension-window-list-3.20.1-1.fc24.noarch
khmeros-base-fonts-5.0-21.fc24.noarch
dleyna-core-0.5.0-3.fc24.x86_64
openvpn-2.3.11-1.fc24.x86_64
gnu-free-serif-fonts-20120503-12.fc24.noarch
gcr-3.20.0-1.fc24.x86_64
gnutls-dane-3.4.12-1.fc24.x86_64
julietaula-montserrat-fonts-20151221-5.fc24.noarch
gnome-online-accounts-3.20.1-1.fc24.x86_64
libvirt-daemon-driver-network-1.3.3.1-2.fc24.x86_64
lohit-kannada-fonts-2.5.3-8.fc24.noarch
libnm-gtk-1.2.0-1.fc24.x86_64
libvirt-daemon-driver-nwfilter-1.3.3.1-2.fc24.x86_64
jomolhari-fonts-0.003-21.fc24.noarch
grilo-0.3.0-2.fc24.x86_64
brltty-5.3.1-8.fc24.x86_64
tabish-eeyek-fonts-1.0-9.fc24.noarch
vte291-0.44.2-1.fc24.x86_64
qemu-system-x86-2.6.0-3.fc24.x86_64
lohit-odia-fonts-2.91.0-3.fc24.noarch
webkitgtk3-2.4.11-1.fc24.x86_64
gvfs-1.28.2-1.fc24.x86_64
vlgothic-fonts-20141206-6.fc24.noarch
libzapojit-0.0.3-8.fc24.x86_64
gvfs-fuse-1.28.2-1.fc24.x86_64
man-pages-4.04-5.fc24.noarch
gtk-vnc2-0.5.4-3.fc24.x86_64
libblockdev-crypto-1.5-1.fc24.x86_64
iwl3945-firmware-15.32.2.9-65.fc24.noarch
abrt-gui-libs-2.8.1-1.fc24.x86_64
libblockdev-mpath-1.5-1.fc24.x86_64
iwl5150-firmware-8.24.2.2-65.fc24.noarch
python3-pyparted-3.10.7-3.fc24.x86_64
anaconda-core-24.13.7-1.fc24.x86_64
iwl100-firmware-39.31.5.1-65.fc24.noarch
os-prober-1.71-1.fc24.x86_64
GeoIP-1.6.9-2.fc24.x86_64
iwl105-firmware-18.168.6.1-65.fc24.noarch
libdmapsharing-2.9.30-4.fc24.x86_64
sssd-ad-1.13.4-3.fc24.x86_64
iwl6000g2b-firmware-18.168.6.1-65.fc24.noarch
tracker-1.8.0-1.fc24.x86_64
gnome-backgrounds-3.20-1.fc24.noarch
libreport-fedora-2.7.1-1.fc24.x86_64
yelp-3.20.1-1.fc24.x86_64
nano-2.5.3-1.fc24.x86_64
libgnomekbd-3.6.0-9.fc24.x86_64
gnome-user-docs-3.20.2-1.fc24.noarch
abrt-2.8.1-1.fc24.x86_64
anaconda-gui-24.13.7-1.fc24.x86_64
abrt-addon-xorg-2.8.1-1.fc24.x86_64
evolution-help-3.20.2-1.fc24.noarch
audit-libs-python3-2.5.2-1.fc24.x86_64
adwaita-qt5-0.4-1.fc24.x86_64
mdadm-3.3.4-3.fc24.x86_64
evolution-ews-3.20.2-1.fc24.x86_64
libgphoto2-2.5.8-2.fc24.x86_64
gvfs-archive-1.28.2-1.fc24.x86_64
ebtables-2.0.10-19.fc24.x86_64
gvfs-mtp-1.28.2-1.fc24.x86_64
speech-dispatcher-0.8.4-1.fc24.x86_64
NetworkManager-openvpn-gnome-1.2.2-1.fc24.x86_64
kpartx-0.4.9-81.fc24.x86_64
gnome-software-3.20.3-1.fc24.x86_64
libblockdev-dm-1.5-1.fc24.x86_64
nss-mdns-0.10-17.fc24.x86_64
python3-speechd-0.8.4-1.fc24.x86_64
bluez-cups-5.39-1.fc24.x86_64
NetworkManager-vpnc-1.2.2-1.fc24.x86_64
abrt-desktop-2.8.1-1.fc24.x86_64
abrt-tui-2.8.1-1.fc24.x86_64
ibus-kkc-1.5.22-4.fc24.x86_64
rygel-0.30.3-1.fc24.x86_64
ibus-qt-1.3.3-10.fc24.x86_64
libblockdev-lvm-1.5-1.fc24.x86_64
brasero-libs-3.12.1-4.fc24.x86_64
gnome-font-viewer-3.20.2-1.fc24.x86_64
file-roller-3.20.2-1.fc24.x86_64
libreoffice-gtk2-5.1.3.2-6.fc24.x86_64
libcryptui-3.12.2-7.fc24.x86_64
sni-qt-0.2.6-7.fc24.x86_64
keybinder3-0.3.0-6.fc24.x86_64
gnome-system-monitor-3.20.1-1.fc24.x86_64
dleyna-server-0.5.0-3.fc24.x86_64
plymouth-system-theme-0.8.9-17.2013.08.14.fc24.x86_64
nss-sysinit-3.23.0-1.2.fc24.x86_64
shotwell-0.23.1-1.fc24.x86_64
xkeyboard-config-2.17-2.fc24.noarch
libvisual-0.4.0-20.fc24.x86_64
fontconfig-2.11.94-6.fc24.x86_64
sssd-ldap-1.13.4-3.fc24.x86_64
curl-7.47.1-4.fc24.x86_64
grub2-2.02-0.34.fc24.x86_64
control-center-filesystem-3.20.1-1.fc24.x86_64
enca-1.18-1.fc24.x86_64
gdk-pixbuf2-2.34.0-1.fc24.x86_64
libreoffice-langpack-en-5.1.3.2-6.fc24.x86_64
libuser-0.62-3.fc24.x86_64
gnome-characters-3.20.1-1.fc24.x86_64
vte-profile-0.44.2-1.fc24.x86_64
sbc-1.3-4.fc24.x86_64
harfbuzz-1.2.7-1.fc24.x86_64
libreoffice-pdfimport-5.1.3.2-6.fc24.x86_64
libcmis-0.5.1-2.fc24.x86_64
dracut-live-044-18.git20160108.fc24.x86_64
dejavu-sans-fonts-2.35-3.fc24.noarch
libipt-1.4.4-2.fc24.x86_64
glusterfs-libs-3.8.0-0.2.rc2.fc24.x86_64
media-player-info-22-2.fc24.noarch
shim-0.8-9.x86_64
timedatex-0.4-2.fc24.x86_64
google-crosextra-carlito-fonts-1.103-0.5.20130920.fc24.noarch
qemu-img-2.6.0-3.fc24.x86_64
libcroco-0.6.11-2.fc24.x86_64
gnome-desktop3-3.20.2-1.fc24.x86_64
cyrus-sasl-gssapi-2.1.26-26.2.fc24.x86_64
xorg-x11-drv-wacom-0.32.0-2.fc24.x86_64
seavgabios-bin-1.9.1-1.fc24.noarch
redhat-menus-12.0.2-10.fc24.noarch
libudisks2-2.1.7-1.fc24.x86_64
abrt-addon-coredump-helper-2.8.1-1.fc24.x86_64
xalan-c-1.11.0-9.fc24.x86_64
psacct-6.6.2-4.fc24.x86_64
libkkc-common-0.3.5-4.fc24.noarch
dbus-1.11.2-1.fc24.x86_64
dbus-glib-0.106-1.fc24.x86_64
ibus-gtk2-1.5.13-1.fc24.x86_64
hunspell-en-GB-0.20140811.1-5.fc24.noarch
memtest86+-5.01-15.fc24.x86_64
coreutils-common-8.25-5.fc24.x86_64
pango-1.40.1-1.fc24.x86_64
qt-4.8.7-17.fc24.x86_64
fros-1.1-8.fc24.noarch
libXpm-3.5.11-5.fc24.x86_64
jwhois-4.0-46.fc24.x86_64
kbd-legacy-2.0.3-3.fc24.noarch
ibus-libs-1.5.13-1.fc24.x86_64
avahi-gobject-0.6.32-1.fc24.x86_64
python3-caribou-0.4.20-1.fc24.noarch
attr-2.4.47-16.fc24.x86_64
sos-3.2-3.fc24.noarch
filesystem-3.2-37.fc24.x86_64
dracut-044-18.git20160108.fc24.x86_64
pinentry-0.9.7-2.fc24.x86_64
gnome-video-effects-0.4.1-4.fc24.noarch
lua-socket-3.0-0.12.rc1.fc24.x86_64
pinfo-0.6.10-13.fc24.x86_64
ncurses-libs-6.0-5.20160116.fc24.x86_64
PackageKit-glib-1.1.1-3.fc24.x86_64
libvirt-gconfig-0.2.3-2.fc24.x86_64
chrony-2.3-1.fc24.x86_64
libsolv-0.6.20-3.fc24.x86_64
cyrus-sasl-plain-2.1.26-26.2.fc24.x86_64
sqlite-libs-3.11.0-3.fc24.x86_64
samba-client-libs-4.4.3-1.fc24.x86_64
apr-util-1.5.4-3.fc24.x86_64
deltarpm-3.6-15.fc24.x86_64
traceroute-2.1.0-2.fc24.x86_64
bzip2-libs-1.0.6-20.fc24.x86_64
at-spi2-core-2.20.2-1.fc24.x86_64
fuse-2.9.4-4.fc24.x86_64
control-center-3.20.1-1.fc24.x86_64
libfreehand-0.1.1-3.fc24.x86_64
google-noto-sans-tagalog-fonts-20150929-1.fc24.noarch
xz-libs-5.2.2-2.fc24.x86_64
dhcp-client-4.3.4-2.fc24.x86_64
keyutils-1.5.9-8.fc24.x86_64
gnome-shell-extension-places-menu-3.20.1-1.fc24.noarch
iso-codes-3.68-1.fc24.noarch
naver-nanum-gothic-fonts-3.020-16.20140930.fc24.noarch
lcms2-2.7-3.fc24.x86_64
at-spi2-atk-2.20.1-1.fc24.x86_64
libksba-1.3.4-1.fc24.x86_64
unbound-libs-1.5.8-2.fc24.x86_64
gdisk-1.0.1-2.fc24.x86_64
lohit-devanagari-fonts-2.95.2-2.fc24.noarch
cyrus-sasl-lib-2.1.26-26.2.fc24.x86_64
libnma-1.2.0-1.fc24.x86_64
syslinux-6.03-8.fc24.x86_64
libvirt-daemon-driver-nodedev-1.3.3.1-2.fc24.x86_64
perl-Text-Tabs+Wrap-2013.0523-347.fc24.noarch
adobe-source-han-sans-cn-fonts-1.004-2.fc24.noarch
libffi-3.1-9.fc24.x86_64
libpeas-1.18.0-1.fc24.x86_64
taglib-1.11-1.fc24.x86_64
qemu-common-2.6.0-3.fc24.x86_64
perl-Time-Local-1.2300-347.fc24.noarch
lohit-gurmukhi-fonts-2.91.0-7.fc24.noarch
libtool-ltdl-2.4.6-11.fc24.x86_64
evolution-data-server-3.20.2-1.fc24.x86_64
libinput-1.3.0-2.fc24.x86_64
gvfs-afc-1.28.2-1.fc24.x86_64
perl-Encode-2.84-8.fc24.x86_64
words-3.0-25.fc24.noarch
libexif-0.6.21-10.fc24.x86_64
spice-gtk3-0.31-2.fc24.x86_64
libnetfilter_conntrack-1.0.4-6.fc24.x86_64
fcoe-utils-1.0.30-5.git91c0c8c.fc24.x86_64
liblouis-2.6.2-5.fc24.x86_64
iwl6000g2a-firmware-18.168.6.1-65.fc24.noarch
libXau-1.0.8-6.fc24.x86_64
libreport-plugin-reportuploader-2.7.1-1.fc24.x86_64
libqb-1.0-1.fc24.x86_64
GeoIP-GeoLite-data-2016.05-1.fc24.noarch
qpdf-libs-6.0.0-2.fc24.x86_64
iwl6000-firmware-9.221.4.1-65.fc24.noarch
libXrender-0.9.9-3.fc24.x86_64
libgxps-0.2.3.2-2.fc24.x86_64
libcdio-paranoia-10.2+0.93+1-5.fc24.x86_64
quota-4.03-3.fc24.x86_64
libmodman-2.0.1-12.fc24.x86_64
rootfiles-8.1-19.fc24.noarch
libogg-1.3.2-5.fc24.x86_64
libreport-plugin-logger-2.7.1-1.fc24.x86_64
cpp-6.1.1-2.fc24.x86_64
mod_dnssd-0.6-14.fc24.x86_64
geocode-glib-3.20.1-1.fc24.x86_64
libgomp-6.1.1-2.fc24.x86_64
abrt-dbus-2.8.1-1.fc24.x86_64
libao-1.2.0-6.fc24.x86_64
gnome-user-share-3.18.1-1.fc24.x86_64
totem-pl-parser-3.10.6-2.fc24.x86_64
orc-0.4.25-1.fc24.x86_64
crontabs-1.11-12.20150630git.fc24.noarch
gettext-libs-0.19.7-4.fc24.x86_64
rhythmbox-3.3.1-1.fc24.x86_64
ntfsprogs-2016.2.22-1.fc24.x86_64
libassuan-2.4.2-2.fc24.x86_64
sane-backends-libs-1.0.25-2.fc24.x86_64
grubby-8.40-3.fc24.x86_64
gvfs-gphoto2-1.28.2-1.fc24.x86_64
teamd-1.25-1.fc24.x86_64
libXxf86vm-1.1.4-3.fc24.x86_64
libcgroup-0.41-8.fc24.x86_64
python3-3.5.1-7.fc24.x86_64
gnome-shell-extension-background-logo-3.20.0-1.fc24.noarch
xorg-x11-xinit-1.3.4-11.fc24.x86_64
libv4l-1.10.0-2.fc24.x86_64
sheepdog-0.3.0-11.fc24.x86_64
langtable-python3-0.0.34-4.fc24.noarch
foomatic-4.0.12-6.fc24.x86_64
gdk-pixbuf2-modules-2.34.0-1.fc24.x86_64
libtasn1-4.8-1.fc24.x86_64
python3-firewall-0.4.1.2-1.fc24.noarch
ibus-hangul-1.5.0-6.fc24.x86_64
libthai-0.1.24-1.fc24.x86_64
libtheora-1.1.1-14.fc24.x86_64
libreport-anaconda-2.7.1-1.fc24.x86_64
python3-enchant-1.6.6-7.fc24.noarch
paps-0.6.8-36.fc24.x86_64
authconfig-6.2.10-13.fc24.x86_64
ncurses-6.0-5.20160116.fc24.x86_64
pinentry-gnome3-0.9.7-2.fc24.x86_64
python3-pysocks-1.5.6-3.fc24.noarch
wireless-tools-29-14.1.fc24.x86_64
git-2.7.4-1.fc24.x86_64
speexdsp-1.2-0.9.rc3.fc24.x86_64
libblockdev-kbd-1.5-1.fc24.x86_64
lpsolve-5.5.2.0-13.fc24.x86_64
efivar-libs-0.23-1.fc24.x86_64
grilo-plugins-0.3.1-1.fc24.x86_64
libXft-2.3.2-4.fc24.x86_64
NetworkManager-adsl-1.2.2-1.fc24.x86_64
libdv-1.0.0-21.fc24.x86_64
cyrus-sasl-2.1.26-26.2.fc24.x86_64
coreutils-8.25-5.fc24.x86_64
nss-tools-3.23.0-1.2.fc24.x86_64
gnu-free-fonts-common-20120503-12.fc24.noarch
qt5-qtdeclarative-5.6.0-11.fc24.x86_64
check-0.10.0-3.fc24.x86_64
libreport-plugin-kerneloops-2.7.1-1.fc24.x86_64
libarchive-3.1.2-17.fc24.x86_64
gnupg2-2.1.11-3.fc24.x86_64
cups-filesystem-2.1.3-1.fc24.noarch
gnome-calculator-3.20.1-1.fc24.x86_64
libsss_sudo-1.13.4-3.fc24.x86_64
libreoffice-pyuno-5.1.3.2-6.fc24.x86_64
gobject-introspection-1.48.0-1.fc24.x86_64
python3-librepo-1.7.18-2.fc24.x86_64
poppler-data-0.4.7-5.fc24.noarch
baobab-3.20.1-1.fc24.x86_64
libpath_utils-0.2.1-28.fc24.x86_64
libreoffice-xsltfilter-5.1.3.2-6.fc24.x86_64
desktop-file-utils-0.22-7.fc24.x86_64
sound-theme-freedesktop-0.8-6.fc24.noarch
abattis-cantarell-fonts-0.0.24-1.fc24.noarch
dracut-config-rescue-044-18.git20160108.fc24.x86_64
lttng-ust-2.6.2-3.fc24.x86_64
pulseaudio-8.0-6.fc24.x86_64
fedora-logos-22.0.0-3.fc24.x86_64
fipscheck-lib-1.4.1-10.fc24.x86_64
kernel-headers-4.5.5-300.fc24.x86_64
xorg-x11-drv-fbdev-0.4.3-24.fc24.x86_64
glibc-headers-2.23.1-7.fc24.x86_64
gnome-session-xsession-3.20.1-1.fc24.x86_64
gvnc-0.5.4-3.fc24.x86_64
libiec61883-1.2.0-14.fc24.x86_64
xen-licenses-4.6.1-10.fc24.x86_64
openssh-server-7.2p2-6.fc24.x86_64
device-mapper-libs-1.02.122-1.fc24.x86_64
freerdp-libs-2.0.0-5.git.b02943a.fc24.x86_64
dbus-libs-1.11.2-1.fc24.x86_64
xcb-util-image-0.4.0-5.fc24.x86_64
blivet-data-1.20.3-1.fc24.noarch
gcc-gdb-plugin-6.1.1-2.fc24.x86_64
mesa-libgbm-11.2.1-1.20160501.fc24.x86_64
ibus-1.5.13-1.fc24.x86_64
avahi-glib-0.6.32-1.fc24.x86_64
libimobiledevice-1.2.0-7.fc24.x86_64
firewalld-filesystem-0.4.1.2-1.fc24.noarch
pciutils-3.4.1-2.fc24.x86_64
xorg-x11-server-Xorg-1.18.3-2.fc24.x86_64
abrt-gui-2.8.1-1.fc24.x86_64
libwacom-0.19-1.fc24.x86_64
xcb-util-renderutil-0.3.9-6.fc24.x86_64
mesa-filesystem-11.2.1-1.20160501.fc24.x86_64
fprintd-pam-0.6.0-4.fc24.x86_64
librsvg2-2.40.15-1.fc24.x86_64
cups-filters-1.8.3-1.fc24.x86_64
glusterfs-client-xlators-3.8.0-0.2.rc2.fc24.x86_64
isl-0.14-5.fc24.x86_64
glibc-all-langpacks-2.23.1-7.fc24.x86_64
zip-3.0-16.fc24.x86_64
cairomm-1.12.0-2.fc24.x86_64
virglrenderer-0.5.0-1.20160411git61846f92f.fc24.x86_64
gmime-2.6.20-6.fc24.x86_64
libquvi-scripts-0.9.20131130-6.fc24.noarch
libselinux-2.5-3.fc24.x86_64
mactel-boot-0.9-13.fc24.x86_64
qt-x11-4.8.7-17.fc24.x86_64
alsa-utils-1.1.1-1.fc24.x86_64
libevent-2.0.21-8.fc24.x86_64
drpm-0.3.0-3.fc24.x86_64
libuuid-2.28-2.fc24.x86_64
b43-fwcutter-019-7.fc24.x86_64
kernel-core-4.5.5-300.fc24.x86_64
hypervvssd-0-0.14.20150702git.fc24.x86_64
boost-random-1.60.0-5.fc24.x86_64
rpm-plugin-systemd-inhibit-4.13.0-0.rc1.27.fc24.x86_64
audit-libs-2.5.2-1.fc24.x86_64
dos2unix-7.3.3-1.fc24.x86_64
pulseaudio-gdm-hooks-8.0-6.fc24.x86_64
groff-base-1.22.3-8.fc24.x86_64
libvisio-0.1.5-3.fc24.x86_64
libICE-1.0.9-5.fc24.x86_64
google-noto-sans-tai-viet-fonts-20150929-1.fc24.noarch
kexec-tools-2.0.12-2.fc24.x86_64
wpa_supplicant-2.5-5.fc24.x86_64
libiscsi-1.15.0-2.fc24.x86_64
python3-libcomps-0.1.7-4.fc24.x86_64
libdb-5.3.28-14.fc24.x86_64
gnu-free-sans-fonts-20120503-12.fc24.noarch
clutter-gtk-1.8.0-1.fc24.x86_64
libvirt-client-1.3.3.1-2.fc24.x86_64
perl-Text-ParseWords-3.30-347.fc24.noarch
perl-Socket-2.021-2.fc24.x86_64
json-c-0.12-7.fc24.x86_64
sil-abyssinica-fonts-1.200-10.fc24.noarch
libgdata-0.17.4-3.fc24.x86_64
libvirt-glib-0.2.3-2.fc24.x86_64
libfontenc-1.1.3-3.fc24.x86_64
perl-threads-2.02-3.fc24.x86_64
libwayland-server-1.10.0-1.fc24.x86_64
lohit-gujarati-fonts-2.92.2-5.fc24.noarch
libwnck3-3.14.1-1.fc24.x86_64
cryptsetup-1.7.1-1.fc24.x86_64
snappy-1.1.3-2.fc24.x86_64
perl-TermReadKey-2.33-4.fc24.x86_64
libattr-2.4.47-16.fc24.x86_64
paktype-naskh-basic-fonts-4.1-6.fc24.noarch
gnome-keyring-3.20.0-1.fc24.x86_64
gnome-online-miners-3.20.0-1.fc24.x86_64
newt-0.52.18-5.fc24.x86_64
perl-podlators-4.07-1.fc24.noarch
libref_array-0.1.5-28.fc24.x86_64
ipw2200-firmware-3.1-12.fc24.noarch
sssd-common-pac-1.13.4-3.fc24.x86_64
python3-blivet-1.20.3-1.fc24.noarch
npth-1.2-3.fc24.x86_64
mozjs17-17.0.0-15.fc24.x86_64
libXext-1.3.3-4.fc24.x86_64
iwl4965-firmware-228.61.2.24-65.fc24.noarch
gstreamer1-plugins-good-1.8.1-1.fc24.x86_64
bind-libs-lite-9.10.4-1.P1.fc24.x86_64
urw-fonts-2.4-22.fc24.noarch
mesa-libglapi-11.2.1-1.20160501.fc24.x86_64
libXinerama-1.1.3-6.fc24.x86_64
iwl1000-firmware-39.31.5.1-65.fc24.noarch
qt5-qtbase-gui-5.6.0-13.fc24.x86_64
libvirt-daemon-kvm-1.3.3.1-2.fc24.x86_64
libteam-1.25-1.fc24.x86_64
qt5-qtbase-5.6.0-13.fc24.x86_64
libplist-1.12-6.fc24.x86_64
libreport-python3-2.7.1-1.fc24.x86_64
tigervnc-server-minimal-1.6.0-6.fc24.x86_64
libmbim-utils-1.12.4-2.fc24.x86_64
spice-glib-0.31-2.fc24.x86_64
hunspell-1.3.3-9.fc24.x86_64
python3-meh-0.44-1.fc24.noarch
sssd-1.13.4-3.fc24.x86_64
dhcp-libs-4.3.4-2.fc24.x86_64
libconfig-1.5-4.fc24.x86_64
yajl-2.1.0-5.fc24.x86_64
vpnc-script-20140805-4.gitdf5808b.fc24.noarch
gnome-classic-session-3.20.1-1.fc24.noarch
libipa_hbac-1.13.4-3.fc24.x86_64
ethtool-4.2-2.fc24.x86_64
libxshmfence-1.2-3.fc24.x86_64
NetworkManager-1.2.2-1.fc24.x86_64
gnome-disk-utility-3.20.2-1.fc24.x86_64
python3-libs-3.5.1-7.fc24.x86_64
passwdqc-lib-1.3.0-6.fc24.x86_64
libmwaw-0.3.7-3.fc24.x86_64
dmraid-events-1.0.0.rc16-30.fc24.x86_64
alsa-plugins-pulseaudio-1.1.1-1.fc24.x86_64
python3-libxml2-2.9.3-3.fc24.x86_64
libtiff-4.0.6-2.fc24.x86_64
hyphen-2.8.8-4.fc24.x86_64
firewalld-0.4.1.2-1.fc24.noarch
hplip-3.16.5-1.fc24.x86_64
python3-blockdev-1.5-1.fc24.x86_64
gd-2.2.1-1.fc24.x86_64
adwaita-icon-theme-3.20-1.fc24.noarch
plymouth-plugin-two-step-0.8.9-17.2013.08.14.fc24.x86_64
ibus-libpinyin-1.7.4-2.fc24.x86_64
python3-beaker-1.5.4-13.fc24.noarch
libsemanage-2.5-2.fc24.x86_64
tar-1.28-7.fc24.x86_64
libchamplain-gtk-0.12.13-1.fc24.x86_64
abrt-cli-2.8.1-1.fc24.x86_64
python3-pid-2.0.1-4.fc24.noarch
openssh-7.2p2-6.fc24.x86_64
graphite2-1.3.6-1.fc24.x86_64
gtkmm30-3.20.1-1.fc24.x86_64
libreoffice-emailmerge-5.1.3.2-6.fc24.x86_64
python3-requests-ftp-0.3.1-3.fc24.noarch
libblockdev-swap-1.5-1.fc24.x86_64
libsndfile-1.0.25-20.fc24.x86_64
vte3-0.36.5-2.fc24.x86_64
seahorse-3.20.0-1.fc24.x86_64
python3-lxml-3.4.4-4.fc24.x86_64
java-1.8.0-openjdk-headless-1.8.0.91-7.b14.fc24.x86_64
libwpg-0.3.1-2.fc24.x86_64
