root:$6$AmwwPOxF.7Hthx9w$KuD9yF/3ivC0Hacpe0SWJD5QIeVY/Q.AQ7tF2anu5x6NOkcx0chr/nAJwbJWt5BT98oADqxVcOSgH21hkZdrr/::0:99999:7:::
bin:*:16853:0:99999:7:::
daemon:*:16853:0:99999:7:::
adm:*:16853:0:99999:7:::
lp:*:16853:0:99999:7:::
sync:*:16853:0:99999:7:::
shutdown:*:16853:0:99999:7:::
halt:*:16853:0:99999:7:::
mail:*:16853:0:99999:7:::
operator:*:16853:0:99999:7:::
games:*:16853:0:99999:7:::
ftp:*:16853:0:99999:7:::
nobody:*:16853:0:99999:7:::
apache:!!:16966::::::
systemd-timesync:!!:16966::::::
systemd-network:!!:16966::::::
systemd-resolve:!!:16966::::::
systemd-bus-proxy:!!:16966::::::
dbus:!!:16966::::::
polkitd:!!:16966::::::
geoclue:!!:16966::::::
colord:!!:16966::::::
abrt:!!:16966::::::
saslauth:!!:16966::::::
rtkit:!!:16966::::::
pulse:!!:16966::::::
setroubleshoot:!!:16966::::::
avahi:!!:16966::::::
chrony:!!:16966::::::
rpc:!!:16966:0:99999:7:::
usbmuxd:!!:16966::::::
gdm:!!:16966::::::
openvpn:!!:16966::::::
nm-openvpn:!!:16966::::::
radvd:!!:16966::::::
unbound:!!:16966::::::
qemu:!!:16966::::::
gnome-initial-setup:!!:16966::::::
nm-openconnect:!!:16966::::::
sshd:!!:16966::::::
tss:!!:16966::::::
tcpdump:!!:16966::::::
Alumn0-2105:$6$ira3DB96QF6ssy/I$m/cd7Hf/V0MJ2XZZaVd26SkdcR1mwgiFSRaSXzbBAorgPB2G8sM2D4VSseUkkHDS7/335h4fR6KhuZ4yY1TRn0::0:99999:7:::
