macbook
    description: Notebook
    product: MacBookPro8,1 (System SKU#)
    vendor: Apple Inc.
    version: 1.0
    serial: C17FLLXUDH2G
    width: 64 bits
    capabilities: smbios-2.4 dmi-2.4 vsyscall32
    configuration: boot=normal chassis=notebook family=MacBook Pro sku=System SKU# uuid=758A3980-B17D-4551-8FDA-EF0E9EF9A9E0
  *-core
       description: Motherboard
       product: Mac-94245B3640C91C81
       vendor: Apple Inc.
       physical id: 0
       version: MacBookPro8,1
       serial: C0211640AAFDM6PAC
       slot: Part Component
     *-cpu:0
          description: CPU
          product: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz
          vendor: Intel Corp.
          physical id: 0
          bus info: cpu@0
          version: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz
          slot: U2E1
          size: 807MHz
          capacity: 2900MHz
          width: 64 bits
          capabilities: fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp x86-64 constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts cpufreq
        *-cache:0
             description: L1 cache
             physical id: 2
             slot: Unknown
             size: 32KiB
             capacity: 32KiB
             capabilities: asynchronous internal write-back
             configuration: level=1
        *-cache:1
             description: L2 cache
             physical id: 3
             slot: Unknown
             size: 256KiB
             capacity: 256KiB
             capabilities: asynchronous internal write-back instruction
             configuration: level=2
        *-cache:2
             description: L3 cache
             physical id: 4
             slot: Unknown
             size: 3KiB
             capacity: 3KiB
             capabilities: asynchronous internal write-back instruction
             configuration: level=3
     *-cache:0
          description: L1 cache
          physical id: 1
          slot: Unknown
          size: 32KiB
          capacity: 32KiB
          capabilities: asynchronous internal write-back
          configuration: level=1
     *-cpu:1
          description: CPU
          vendor: Intel(R) Corporation
          physical id: 5
          bus info: cpu@1
          version: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz
          slot: U2E1
          size: 860MHz
          capacity: 2900MHz
          capabilities: cpufreq
        *-cache:0
             description: L1 cache
             physical id: 7
             slot: Unknown
             size: 32KiB
             capacity: 32KiB
             capabilities: asynchronous internal write-back
             configuration: level=1
        *-cache:1
             description: L2 cache
             physical id: 8
             slot: Unknown
             size: 256KiB
             capacity: 256KiB
             capabilities: asynchronous internal write-back instruction
             configuration: level=2
        *-cache:2
             description: L3 cache
             physical id: 9
             slot: Unknown
             size: 3KiB
             capacity: 3KiB
             capabilities: asynchronous internal write-back instruction
             configuration: level=3
     *-cache:1
          description: L1 cache
          physical id: 6
          slot: Unknown
          size: 32KiB
          capacity: 32KiB
          capabilities: asynchronous internal write-back
          configuration: level=1
     *-cpu:2
          description: CPU
          vendor: Intel(R) Corporation
          physical id: a
          bus info: cpu@2
          version: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz
          slot: U2E1
          size: 974MHz
          capacity: 2900MHz
          capabilities: cpufreq
        *-cache:0
             description: L1 cache
             physical id: c
             slot: Unknown
             size: 32KiB
             capacity: 32KiB
             capabilities: asynchronous internal write-back
             configuration: level=1
        *-cache:1
             description: L2 cache
             physical id: d
             slot: Unknown
             size: 256KiB
             capacity: 256KiB
             capabilities: asynchronous internal write-back instruction
             configuration: level=2
        *-cache:2
             description: L3 cache
             physical id: e
             slot: Unknown
             size: 3KiB
             capacity: 3KiB
             capabilities: asynchronous internal write-back instruction
             configuration: level=3
     *-cache:2
          description: L1 cache
          physical id: b
          slot: Unknown
          size: 32KiB
          capacity: 32KiB
          capabilities: asynchronous internal write-back
          configuration: level=1
     *-cpu:3
          description: CPU
          vendor: Intel(R) Corporation
          physical id: f
          bus info: cpu@3
          version: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz
          slot: U2E1
          size: 869MHz
          capacity: 2900MHz
          capabilities: cpufreq
        *-cache:0
             description: L1 cache
             physical id: 11
             slot: Unknown
             size: 32KiB
             capacity: 32KiB
             capabilities: asynchronous internal write-back
             configuration: level=1
        *-cache:1
             description: L2 cache
             physical id: 12
             slot: Unknown
             size: 256KiB
             capacity: 256KiB
             capabilities: asynchronous internal write-back instruction
             configuration: level=2
        *-cache:2
             description: L3 cache
             physical id: 13
             slot: Unknown
             size: 3KiB
             capacity: 3KiB
             capabilities: asynchronous internal write-back instruction
             configuration: level=3
     *-cache:3
          description: L1 cache
          physical id: 10
          slot: Unknown
          size: 32KiB
          capacity: 32KiB
          capabilities: asynchronous internal write-back
          configuration: level=1
     *-memory
          description: System Memory
          physical id: 14
          slot: System board or motherboard
          size: 8GiB
        *-bank:0
             description: SODIMM DDR3 Synchronous 1333 MHz (0.8 ns)
             product: CT4G3S1339M.M16FKD
             vendor: 0x859B
             physical id: 0
             serial: 0x00000000
             slot: DIMM0
             size: 4GiB
             clock: 1333MHz (0.8ns)
        *-bank:1
             description: SODIMM DDR3 Synchronous 1333 MHz (0.8 ns)
             product: CT4G3S1339M.M16FKD
             vendor: 0x859B
             physical id: 1
             serial: 0x00000000
             slot: DIMM0
             size: 4GiB
             clock: 1333MHz (0.8ns)
     *-firmware
          description: BIOS
          vendor: Apple Inc.
          physical id: 1a
          version: MBP81.88Z.0047.B2C.1510261540
          date: 10/26/15
          size: 1MiB
          capacity: 8128KiB
          capabilities: pci upgrade shadowing cdboot bootselect acpi ieee1394boot smartbattery netboot
     *-pci
          description: Host bridge
          product: 2nd Generation Core Processor Family DRAM Controller
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 09
          width: 32 bits
          clock: 33MHz
        *-pci:0
             description: PCI bridge
             product: Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port
             vendor: Intel Corporation
             physical id: 1
             bus info: pci@0000:00:01.0
             version: 09
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:24 memory:a0800000-a08fffff
        *-pci:1
             description: PCI bridge
             product: Xeon E3-1200/2nd Generation Core Processor Family PCI Express Root Port
             vendor: Intel Corporation
             physical id: 1.1
             bus info: pci@0000:00:01.1
             version: 09
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:25 ioport:3000(size=4096) memory:a0a00000-a4efffff ioport:a4f00000(size=67108864)
           *-pci
                description: PCI bridge
                product: Intel Corporation
                vendor: Intel Corporation
                physical id: 0
                bus info: pci@0000:05:00.0
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
                configuration: driver=pcieport
                resources: irq:26 memory:a0a00000-a0efffff ioport:a4f00000(size=8388608)
              *-pci:0
                   description: PCI bridge
                   product: Intel Corporation
                   vendor: Intel Corporation
                   physical id: 0
                   bus info: pci@0000:06:00.0
                   version: 00
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:27 memory:a0c00000-a0cfffff
                 *-generic UNCLAIMED
                      description: System peripheral
                      product: Intel Corporation
                      vendor: Intel Corporation
                      physical id: 0
                      bus info: pci@0000:07:00.0
                      version: 00
                      width: 32 bits
                      clock: 33MHz
                      capabilities: pm msi pciexpress msix bus_master cap_list
                      configuration: latency=0
                      resources: memory:a0c00000-a0c3ffff memory:a0c40000-a0c40fff
              *-pci:1
                   description: PCI bridge
                   product: Intel Corporation
                   vendor: Intel Corporation
                   physical id: 3
                   bus info: pci@0000:06:03.0
                   version: 00
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:28 memory:a0b00000-a0bfffff ioport:a4f00000(size=2097152)
              *-pci:2
                   description: PCI bridge
                   product: Intel Corporation
                   vendor: Intel Corporation
                   physical id: 4
                   bus info: pci@0000:06:04.0
                   version: 00
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:29 memory:a0d00000-a0dfffff ioport:a5100000(size=2097152)
              *-pci:3
                   description: PCI bridge
                   product: Intel Corporation
                   vendor: Intel Corporation
                   physical id: 5
                   bus info: pci@0000:06:05.0
                   version: 00
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:30 memory:a0e00000-a0efffff ioport:a5300000(size=2097152)
              *-pci:4
                   description: PCI bridge
                   product: Intel Corporation
                   vendor: Intel Corporation
                   physical id: 6
                   bus info: pci@0000:06:06.0
                   version: 00
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:31 memory:a0a00000-a0afffff ioport:a5500000(size=2097152)
        *-display
             description: VGA compatible controller
             product: 2nd Generation Core Processor Family Integrated Graphics Controller
             vendor: Intel Corporation
             physical id: 2
             bus info: pci@0000:00:02.0
             version: 09
             width: 64 bits
             clock: 33MHz
             capabilities: msi pm vga_controller bus_master cap_list rom
             configuration: driver=i915 latency=0
             resources: irq:34 memory:a0000000-a03fffff memory:90000000-9fffffff ioport:2000(size=64)
        *-communication
             description: Communication controller
             product: 6 Series/C200 Series Chipset Family MEI Controller #1
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=mei_me latency=0
             resources: irq:35 memory:a0907100-a090710f
        *-usb:0
             description: USB controller
             product: 6 Series/C200 Series Chipset Family USB Universal Host Controller #5
             vendor: Intel Corporation
             physical id: 1a
             bus info: pci@0000:00:1a.0
             version: 05
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master cap_list
             configuration: driver=uhci_hcd latency=0
             resources: irq:21 ioport:2120(size=32)
           *-usbhost
                product: UHCI Host Controller
                vendor: Linux 4.4.0-34-lowlatency uhci_hcd
                physical id: 1
                bus info: usb@3
                logical name: usb3
                version: 4.04
                capabilities: usb-1.10
                configuration: driver=hub slots=2 speed=12Mbit/s
        *-usb:1
             description: USB controller
             product: 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #2
             vendor: Intel Corporation
             physical id: 1a.7
             bus info: pci@0000:00:1a.7
             version: 05
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:23 memory:a0906c00-a0906fff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 4.4.0-34-lowlatency ehci_hcd
                physical id: 1
                bus info: usb@1
                logical name: usb1
                version: 4.04
                capabilities: usb-2.00
                configuration: driver=hub slots=6 speed=480Mbit/s
              *-usb:0
                   description: USB hub
                   product: 2.0 Hub
                   vendor: Standard Microsystems Corp.
                   physical id: 1
                   bus info: usb@1:1
                   version: b.b3
                   capabilities: usb-2.00
                   configuration: driver=hub maxpower=2mA slots=3 speed=480Mbit/s
                 *-usb:0
                      description: USB hub
                      product: BRCM2070 Hub
                      vendor: Apple Inc.
                      physical id: 1
                      bus info: usb@1:1.1
                      version: 1.00
                      capabilities: usb-2.00
                      configuration: driver=hub maxpower=94mA slots=3 speed=12Mbit/s
                    *-usb
                         description: Bluetooth wireless interface
                         product: Bluetooth USB Host Controller
                         vendor: Apple Inc.
                         physical id: 3
                         bus info: usb@1:1.1.3
                         version: 0.42
                         capabilities: usb-2.00 bluetooth
                         configuration: driver=btusb speed=12Mbit/s
                 *-usb:1
                      description: Keyboard
                      product: Apple Internal Keyboard / Trackpad
                      vendor: Apple Inc.
                      physical id: 2
                      bus info: usb@1:1.2
                      version: 1.08
                      capabilities: usb-2.00
                      configuration: driver=bcm5974 maxpower=40mA speed=12Mbit/s
              *-usb:1
                   description: Video
                   product: FaceTime HD Camera (Built-in)
                   vendor: Apple Inc.
                   physical id: 2
                   bus info: usb@1:2
                   version: 5.16
                   serial: DJHB4C0HABDH7FL0
                   capabilities: usb-2.00
                   configuration: driver=uvcvideo maxpower=500mA speed=480Mbit/s
        *-multimedia
             description: Audio device
             product: 6 Series/C200 Series Chipset Family High Definition Audio Controller
             vendor: Intel Corporation
             physical id: 1b
             bus info: pci@0000:00:1b.0
             version: 05
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi pciexpress bus_master cap_list
             configuration: driver=snd_hda_intel latency=0
             resources: irq:36 memory:a0900000-a0903fff
        *-pci:2
             description: PCI bridge
             product: 6 Series/C200 Series Chipset Family PCI Express Root Port 1
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: b5
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:16 memory:a0700000-a07fffff ioport:a0400000(size=1048576)
           *-network
                description: Ethernet interface
                product: NetXtreme BCM57765 Gigabit Ethernet PCIe
                vendor: Broadcom Corporation
                physical id: 0
                bus info: pci@0000:02:00.0
                logical name: enp2s0f0
                version: 10
                serial: c8:2a:14:2d:9e:54
                capacity: 1Gbit/s
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi msix pciexpress bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt 1000bt-fd autonegotiation
                configuration: autonegotiation=on broadcast=yes driver=tg3 driverversion=3.137 firmware=57765-v1.37 latency=0 link=no multicast=yes port=twisted pair
                resources: irq:16 memory:a0400000-a040ffff memory:a0410000-a041ffff
           *-generic
                description: SD Host controller
                product: BCM57765/57785 SDXC/MMC Card Reader
                vendor: Broadcom Corporation
                physical id: 0.1
                bus info: pci@0000:02:00.1
                version: 10
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list
                configuration: driver=sdhci-pci latency=0
                resources: irq:17 memory:a0420000-a042ffff
        *-pci:3
             description: PCI bridge
             product: 6 Series/C200 Series Chipset Family PCI Express Root Port 2
             vendor: Intel Corporation
             physical id: 1c.1
             bus info: pci@0000:00:1c.1
             version: b5
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:17 memory:a0600000-a06fffff
           *-network
                description: Network controller
                product: BCM4331 802.11a/b/g/n
                vendor: Broadcom Corporation
                physical id: 0
                bus info: pci@0000:03:00.0
                version: 02
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list
                configuration: driver=bcma-pci-bridge latency=0
                resources: irq:17 memory:a0600000-a0603fff
        *-pci:4
             description: PCI bridge
             product: 6 Series/C200 Series Chipset Family PCI Express Root Port 3
             vendor: Intel Corporation
             physical id: 1c.2
             bus info: pci@0000:00:1c.2
             version: b5
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:18 memory:a0500000-a05fffff
           *-firewire
                description: FireWire (IEEE 1394)
                product: FW643 [TrueFire] PCIe 1394b Controller
                vendor: LSI Corporation
                physical id: 0
                bus info: pci@0000:04:00.0
                version: 08
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress ohci bus_master cap_list
                configuration: driver=firewire_ohci latency=0
                resources: irq:32 memory:a0500000-a0500fff
        *-usb:2
             description: USB controller
             product: 6 Series/C200 Series Chipset Family USB Universal Host Controller #1
             vendor: Intel Corporation
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: 05
             width: 32 bits
             clock: 33MHz
             capabilities: uhci bus_master cap_list
             configuration: driver=uhci_hcd latency=0
             resources: irq:19 ioport:20c0(size=32)
           *-usbhost
                product: UHCI Host Controller
                vendor: Linux 4.4.0-34-lowlatency uhci_hcd
                physical id: 1
                bus info: usb@4
                logical name: usb4
                version: 4.04
                capabilities: usb-1.10
                configuration: driver=hub slots=2 speed=12Mbit/s
        *-usb:3
             description: USB controller
             product: 6 Series/C200 Series Chipset Family USB Enhanced Host Controller #1
             vendor: Intel Corporation
             physical id: 1d.7
             bus info: pci@0000:00:1d.7
             version: 05
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:22 memory:a0906800-a0906bff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 4.4.0-34-lowlatency ehci_hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 4.04
                capabilities: usb-2.00
                configuration: driver=hub slots=8 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: 2.0 Hub
                   vendor: Standard Microsystems Corp.
                   physical id: 1
                   bus info: usb@2:1
                   version: b.b3
                   capabilities: usb-2.00
                   configuration: driver=hub maxpower=2mA slots=2 speed=480Mbit/s
                 *-usb
                      description: Human interface device
                      product: IR Receiver
                      vendor: Apple Computer, Inc.
                      physical id: 1
                      bus info: usb@2:1.1
                      version: 0.16
                      capabilities: usb-2.00
                      configuration: driver=usbhid maxpower=100mA speed=2Mbit/s
        *-isa
             description: ISA bridge
             product: HM65 Express Chipset Family LPC Controller
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 05
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master cap_list
             configuration: driver=lpc_ich latency=0
             resources: irq:0
        *-storage
             description: SATA controller
             product: 6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller
             vendor: Intel Corporation
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             version: 05
             width: 32 bits
             clock: 66MHz
             capabilities: storage msi pm ahci_1.0 bus_master cap_list
             configuration: driver=ahci latency=0
             resources: irq:33 ioport:2148(size=8) ioport:215c(size=4) ioport:2140(size=8) ioport:2158(size=4) ioport:2060(size=32) memory:a0906000-a09067ff
        *-serial UNCLAIMED
             description: SMBus
             product: 6 Series/C200 Series Chipset Family SMBus Controller
             vendor: Intel Corporation
             physical id: 1f.3
             bus info: pci@0000:00:1f.3
             version: 05
             width: 64 bits
             clock: 33MHz
             configuration: latency=0
             resources: memory:a0907000-a09070ff ioport:efa0(size=32)
     *-scsi:0
          physical id: 2
          logical name: scsi0
          capabilities: emulated
        *-disk
             description: ATA Disk
             product: Samsung SSD 850
             physical id: 0.0.0
             bus info: scsi@0:0.0.0
             logical name: /dev/sda
             version: 1B6Q
             serial: S21HNXBG407270T
             size: 465GiB (500GB)
             capabilities: partitioned partitioned:dos
             configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512
           *-volume:0 UNCLAIMED
                description: EFI GPT partition
                physical id: 1
                bus info: scsi@0:0.0.0,1
                capacity: 200MiB
                capabilities: primary nofs
           *-volume:1
                description: Darwin/OS X HFS+ partition
                vendor: Mac OS X (journaled)
                physical id: 2
                bus info: scsi@0:0.0.0,2
                logical name: /dev/sda2
                version: 4
                serial: 67730928-93ad-4055-0000-000000e8c000
                size: 427GiB
                capacity: 428GiB
                capabilities: primary bootable journaled osx hfsplus initialized
                configuration: boot=osx checked=2016-08-18 23:10:56 created=2016-08-18 21:10:56 filesystem=hfsplus lastmountedby=HFSJ modified=2016-09-08 01:25:53 state=clean
           *-volume:2
                description: Darwin/OS X HFS+ partition
                vendor: Mac OS X (journaled)
                physical id: 3
                bus info: scsi@0:0.0.0,3
                logical name: /dev/sda3
                version: 4
                serial: f88dc49d-0712-682b-0000-000000005000
                size: 619MiB
                capacity: 619MiB
                capabilities: primary journaled bootable macos osx hfsplus initialized
                configuration: checked=2016-08-18 23:11:30 created=2016-08-18 21:11:30 filesystem=hfsplus lastmountedby=HFSJ modified=2016-09-02 15:17:51 state=clean
           *-volume:3
                description: Linux swap volume
                physical id: 4
                bus info: scsi@0:0.0.0,4
                logical name: /dev/sda4
                version: 1
                serial: a35276ed-61c0-4851-b4cf-88e899a1c2a9
                size: 7812MiB
                capacity: 7812MiB
                capabilities: primary nofs swap initialized
                configuration: filesystem=swap pagesize=4096
     *-scsi:1
          physical id: 3
          logical name: scsi1
          capabilities: emulated
        *-cdrom
             description: DVD writer
             product: DVD-R   UJ-898
             vendor: MATSHITA
             physical id: 0.0.0
             bus info: scsi@1:0.0.0
             logical name: /dev/cdrom
             logical name: /dev/cdrw
             logical name: /dev/dvd
             logical name: /dev/dvdrw
             logical name: /dev/sr0
             version: HE13
             capabilities: removable audio cd-r cd-rw dvd dvd-r
             configuration: ansiversion=5 status=open
  *-battery
       product: Unknown
       vendor: Unknown
       physical id: 1
       version: Unknown
       serial: Unknown
       slot: Unknown
  *-network
       description: Wireless interface
       physical id: 2
       logical name: wlp3s0b1
       serial: e4:ce:8f:07:2d:ac
       capabilities: ethernet physical wireless
       configuration: broadcast=yes driver=b43 driverversion=4.4.0-34-lowlatency firmware=666.2 ip=10.49.64.64 link=yes multicast=yes wireless=IEEE 802.11bg
